<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="Direction,com.sibirjak.asdpc.core.constants.Direction,AUTO,BOTTOM,CENTER,HIDDEN,HORIZONTAL,LEFT,MIDDLE,RIGHT,TOP,VERTICAL,VISIBLE"><title>com.sibirjak.asdpc.core.constants.Direction</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Direction - ActionScript DataProvider Controls 0.4.0';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/sibirjak/asdpc/core/constants/Direction.html&amp;com/sibirjak/asdpc/core/constants/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Direction</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Direction"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.sibirjak.asdpc.core.constants</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Direction</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Direction  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Direction constants.
	 
	 <p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HORIZONTAL" class="signatureLink">HORIZONTAL</a> : String = horizontal<div class="summaryTableDescription">[static] 
		 Name constant for the horizontal direction.</div></td><td class="summaryTableOwnerCol">Direction</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#VERTICAL" class="signatureLink">VERTICAL</a> : String = vertical<div class="summaryTableDescription">[static] 
		 Name constant for the vertical direction.</div></td><td class="summaryTableOwnerCol">Direction</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="HORIZONTAL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HORIZONTAL</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const HORIZONTAL:String = horizontal</code><p></p><p></p><p>
		 Name constant for the horizontal direction.
		 </p></div><a name="constantDetail"></a><a name="VERTICAL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERTICAL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const VERTICAL:String = vertical</code><p></p><p></p><p>
		 Name constant for the vertical direction.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Mai 20 2011, 04:05 PM +02:00  </center></div></body></html><!--<br/>Freitag Mai 20 2011, 04:05 PM +02:00  -->
