<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="IListDataProvider,com.sibirjak.asdpc.treeview.core.IListDataProvider,COLLAPSED,CONNECTION_CHANGED,DATA_CHANGED,DATA_PROPERTY_CHANGED,EXPANDED,LEVEL_CHANGED,LIST_INDEX_CHANGED,ROLL_OUT,ROLL_OVER,SELECTION_CHANGED,TREE_NODE_STATE_CHANGED,alwaysExpanded,alwaysExpanded,collapseAll,dataSource,dataSource,dataSourceAdapterFunction,dataSourceAdapterFunction,expandAll,isBranch,isBranch,isExpanded,isExpanded,isFirstItemInBranch,isFirstItemInBranch,isFirstItemInBranch,isLastItemInBranch,isLastItemInBranch,isLastItemInBranch,isRoot,isRoot,isRoot,itemIndex,itemIndex,itemKey,itemKey,level,level,level,maxExpandAllLevel,maxExpandAllLevel,parentNode,parentNode,parentTreeNodeRendererData,rootLevel,rootLevel,rootNode,treeNodeState,treeNodeState,treeNodeState,addEventListener,cleanUp,cleanUp,cleanUp,collapse,collapse,collapse,connectionChanged,connectionChanged,dispatchEvent,expand,expand,expand,getExpandedNodesRecursiveIterator,getExpandedNodesRecursiveIterator,getListIndexOf,getListIndexOf,getNodeAt,getNodeAt,getRecursiveIterator,getRecursiveIterator,hasEventListener,itemAt,nodeCollapsed,nodeCollapsed,nodeExpanded,nodeExpanded,nodesAddedAfter,nodesAddedAfter,nodesRemovedAfter,nodesRemovedAfter,removeEventListener,showRootChanged,showRootChanged,toString,toString,toString,treeNodeStateChanged,treeNodeStateChanged,willTrigger"><title>com.sibirjak.asdpc.treeview.core.IListDataProvider</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IListDataProvider - ActionScript DataProvider Controls 0.4.0';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/sibirjak/asdpc/treeview/core/IListDataProvider.html&amp;com/sibirjak/asdpc/treeview/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IListDataProvider</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IListDataProvider"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.sibirjak.asdpc.treeview.core</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IListDataProvider extends  org.as3commons.collections.framework.IDataProvider</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../../com/sibirjak/asdpc/treeview/core/ListDataProvider.html">ListDataProvider</a></td></tr></table><p></p><p></p><p></p>
	 ListDataProvider interface.
	 
	 <p>The ListDataProvider adapts the hierachical tree data source and
	 provides a sequential IDataProvider interface.</p> 
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dataSourceAdapterFunction" class="signatureLink">dataSourceAdapterFunction</a> : Function<div class="summaryTableDescription">[read-only] 
		 A custom data source adapter factory function.</div></td><td class="summaryTableOwnerCol">IListDataProvider</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#maxExpandAllLevel" class="signatureLink">maxExpandAllLevel</a> : uint<div class="summaryTableDescription">[read-only] 
		 The max level of auto expanding.</div></td><td class="summaryTableOwnerCol">IListDataProvider</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rootLevel" class="signatureLink">rootLevel</a> : int<div class="summaryTableDescription">[read-only] 
		 The level of the root node.</div></td><td class="summaryTableOwnerCol">IListDataProvider</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#connectionChanged()" class="signatureLink">connectionChanged</a>(node:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a>, affectsChildren:Boolean):void</div><div class="summaryTableDescription">
		 Notifies the ListDataProvider that the connection structure of a node
		 has been changed.</div></td><td class="summaryTableOwnerCol">IListDataProvider</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getListIndexOf()" class="signatureLink">getListIndexOf</a>(node:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a>):int</div><div class="summaryTableDescription">
		 Returns the list position of a given tree node.</div></td><td class="summaryTableOwnerCol">IListDataProvider</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getNodeAt()" class="signatureLink">getNodeAt</a>(listIndex:uint):<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a></div><div class="summaryTableDescription">
		 Returns the tree node at the given list position.</div></td><td class="summaryTableOwnerCol">IListDataProvider</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#nodeCollapsed()" class="signatureLink">nodeCollapsed</a>(node:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a>):void</div><div class="summaryTableDescription">
		 Notifies the ListDataProvider that a node has been collapsed.</div></td><td class="summaryTableOwnerCol">IListDataProvider</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#nodeExpanded()" class="signatureLink">nodeExpanded</a>(node:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a>):void</div><div class="summaryTableDescription">
		 Notifies the ListDataProvider that a node has been expanded.</div></td><td class="summaryTableOwnerCol">IListDataProvider</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#nodesAddedAfter()" class="signatureLink">nodesAddedAfter</a>(parentNode:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a>, nodeBefore:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a>, nodes:Array):void</div><div class="summaryTableDescription">
		 Notifies the ListDataProvider that nodes have been added after a node.</div></td><td class="summaryTableOwnerCol">IListDataProvider</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#nodesRemovedAfter()" class="signatureLink">nodesRemovedAfter</a>(parentNode:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a>, nodeBefore:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a>, nodes:Array):void</div><div class="summaryTableDescription">
		 Notifies the ListDataProvider that nodes have been removed after a node.</div></td><td class="summaryTableOwnerCol">IListDataProvider</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#showRootChanged()" class="signatureLink">showRootChanged</a>():void</div><div class="summaryTableDescription">
		 Notifies the ListDataProvider after the showRoot property has been changed.</div></td><td class="summaryTableOwnerCol">IListDataProvider</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#treeNodeStateChanged()" class="signatureLink">treeNodeStateChanged</a>(node:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a>):void</div><div class="summaryTableDescription">
		 Notifies the ListDataProvider that a node state has changed.</div></td><td class="summaryTableOwnerCol">IListDataProvider</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="dataSourceAdapterFunction"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dataSourceAdapterFunction</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>dataSourceAdapterFunction:Function</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A custom data source adapter factory function.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dataSourceAdapterFunction():Function</code><br/></div><a name="propertyDetail"></a><a name="maxExpandAllLevel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxExpandAllLevel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>maxExpandAllLevel:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The max level of auto expanding.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxExpandAllLevel():uint</code><br/></div><a name="propertyDetail"></a><a name="rootLevel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rootLevel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rootLevel:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The level of the root node. If _showRoot
		 is set to false, the level is -1, else 0.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rootLevel():int</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="connectionChanged()"></a><a name="connectionChanged(com.sibirjak.asdpc.treeview.core.ITreeNode,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">connectionChanged</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function connectionChanged(node:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a>, affectsChildren:Boolean):void</code><p></p><p></p><p>
		 Notifies the ListDataProvider that the connection structure of a node
		 has been changed.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">node</span>:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a></code> &mdash; The node whose connection has changed.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">affectsChildren</span>:Boolean</code> &mdash; True, if also the node's children have a changed connection.
		 </td></tr></table></p></div><a name="getListIndexOf()"></a><a name="getListIndexOf(com.sibirjak.asdpc.treeview.core.ITreeNode)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getListIndexOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getListIndexOf(node:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a>):int</code><p></p><p></p><p>
		 Returns the list position of a given tree node.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">node</span>:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a></code> &mdash; The node to get the list index for.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; The list position of the given node or -1 if the node is not contained.
		 </td></tr></table></div><a name="getNodeAt()"></a><a name="getNodeAt(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getNodeAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getNodeAt(listIndex:uint):<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a></code><p></p><p></p><p>
		 Returns the tree node at the given list position.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listIndex</span>:uint</code> &mdash; The index of the node to get.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a></code> &mdash; The node at the given position or null if there is no node.
		 </td></tr></table></div><a name="nodeCollapsed()"></a><a name="nodeCollapsed(com.sibirjak.asdpc.treeview.core.ITreeNode)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nodeCollapsed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function nodeCollapsed(node:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a>):void</code><p></p><p></p><p>
		 Notifies the ListDataProvider that a node has been collapsed.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">node</span>:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a></code> &mdash; The collapsed node.
		 </td></tr></table></p></div><a name="nodeExpanded()"></a><a name="nodeExpanded(com.sibirjak.asdpc.treeview.core.ITreeNode)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nodeExpanded</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function nodeExpanded(node:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a>):void</code><p></p><p></p><p>
		 Notifies the ListDataProvider that a node has been expanded.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">node</span>:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a></code> &mdash; The expanded node.
		 </td></tr></table></p></div><a name="nodesAddedAfter()"></a><a name="nodesAddedAfter(com.sibirjak.asdpc.treeview.core.ITreeNode,com.sibirjak.asdpc.treeview.core.ITreeNode,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nodesAddedAfter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function nodesAddedAfter(parentNode:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a>, nodeBefore:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a>, nodes:Array):void</code><p></p><p></p><p>
		 Notifies the ListDataProvider that nodes have been added after a node.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">parentNode</span>:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a></code> &mdash; The parent node of the node after that new nodes have been added.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">nodeBefore</span>:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a></code> &mdash; The node after that new nodes have been added.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">nodes</span>:Array</code> &mdash; An array of all added nodes.
		 </td></tr></table></p></div><a name="nodesRemovedAfter()"></a><a name="nodesRemovedAfter(com.sibirjak.asdpc.treeview.core.ITreeNode,com.sibirjak.asdpc.treeview.core.ITreeNode,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nodesRemovedAfter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function nodesRemovedAfter(parentNode:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a>, nodeBefore:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a>, nodes:Array):void</code><p></p><p></p><p>
		 Notifies the ListDataProvider that nodes have been removed after a node.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">parentNode</span>:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a></code> &mdash; The parent node of the node after that the nodes have been removed.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">nodeBefore</span>:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a></code> &mdash; The node after that the nodes have been removed.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">nodes</span>:Array</code> &mdash; An array of all removed nodes.
		 </td></tr></table></p></div><a name="showRootChanged()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showRootChanged</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function showRootChanged():void</code><p></p><p></p><p>
		 Notifies the ListDataProvider after the showRoot property has been changed.
		 </p></div><a name="treeNodeStateChanged()"></a><a name="treeNodeStateChanged(com.sibirjak.asdpc.treeview.core.ITreeNode)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">treeNodeStateChanged</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function treeNodeStateChanged(node:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a>):void</code><p></p><p></p><p>
		 Notifies the ListDataProvider that a node state has changed.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">node</span>:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a></code> &mdash; The node whose state did change.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Mai 20 2011, 04:05 PM +02:00  </center></div></body></html><!--<br/>Freitag Mai 20 2011, 04:05 PM +02:00  -->
