<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="ITreeNodeRenderer,com.sibirjak.asdpc.treeview.core.ITreeNodeRenderer"><title>com.sibirjak.asdpc.treeview.core.ITreeNodeRenderer</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ITreeNodeRenderer - ActionScript DataProvider Controls 0.4.0';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/sibirjak/asdpc/treeview/core/ITreeNodeRenderer.html&amp;com/sibirjak/asdpc/treeview/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ITreeNodeRenderer</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ITreeNodeRenderer"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.sibirjak.asdpc.treeview.core</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  ITreeNodeRenderer extends  <a href="../../../../../com/sibirjak/asdpc/listview/core/IListItemRenderer.html">IListItemRenderer</a>,  <a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html">IDisplayObjectContainer</a>,  <a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../../com/sibirjak/asdpc/treeview/renderer/TreeNodeRenderer.html">TreeNodeRenderer</a></td></tr></table><p></p><p></p><p></p>
	 TreeNodeRenderer interface.
	 
	 <p>An ITreeNodeRenderer currently does not add functionality
	 to the IListItemRenderer.</p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/listview/core/IListItemRenderer.html#data" class="signatureLink">data</a> : <a href="../../../../../com/sibirjak/asdpc/listview/core/ListItemRendererData.html">ListItemRendererData</a><div class="summaryTableDescription">
		 Sets or gets the list item renderer data.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/listview/core/IListItemRenderer.html">IListItemRenderer</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html#mouseChildren" class="signatureLink">mouseChildren</a> : Boolean<div class="summaryTableDescription">[write-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html">IDisplayObjectContainer</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html#numChildren" class="signatureLink">numChildren</a> : int<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html">IDisplayObjectContainer</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html#parent" class="signatureLink">parent</a> : DisplayObjectContainer<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html">IDisplayObjectContainer</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedMethod" id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html#addChild()" class="signatureLink">addChild</a>(child:DisplayObject):DisplayObject</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html">IDisplayObjectContainer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html#addChildAt()" class="signatureLink">addChildAt</a>(child:DisplayObject, index:int):DisplayObject</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html">IDisplayObjectContainer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html#contains()" class="signatureLink">contains</a>(child:DisplayObject):Boolean</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html">IDisplayObjectContainer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/listview/core/IListItemRenderer.html#drawListItem()" class="signatureLink">drawListItem</a>():void</div><div class="summaryTableDescription">
		 Draws the list item initially.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/listview/core/IListItemRenderer.html">IListItemRenderer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html#getChildAt()" class="signatureLink">getChildAt</a>(index:int):DisplayObject</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html">IDisplayObjectContainer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html#removeChild()" class="signatureLink">removeChild</a>(child:DisplayObject):DisplayObject</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html">IDisplayObjectContainer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html#removeChildAt()" class="signatureLink">removeChildAt</a>(index:int):DisplayObject</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html">IDisplayObjectContainer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/listview/core/IListItemRenderer.html#setSelectedSize()" class="signatureLink">setSelectedSize</a>(width:int, height:int):void</div><div class="summaryTableDescription">
		 Sets the renderer dimensions for the selected state.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/listview/core/IListItemRenderer.html">IListItemRenderer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/listview/core/IListItemRenderer.html#setSize()" class="signatureLink">setSize</a>(width:int, height:int):void</div><div class="summaryTableDescription">
		 Sets the renderer dimensions.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/listview/core/IListItemRenderer.html">IListItemRenderer</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Mai 20 2011, 04:05 PM +02:00  </center></div></body></html><!--<br/>Freitag Mai 20 2011, 04:05 PM +02:00  -->
