<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="TreeNode,com.sibirjak.asdpc.treeview.core.TreeNode,COLLAPSED,CONNECTION_CHANGED,DATA_CHANGED,DATA_PROPERTY_CHANGED,EXPANDED,LEVEL_CHANGED,LIST_INDEX_CHANGED,ROLL_OUT,ROLL_OVER,SELECTION_CHANGED,TREE_NODE_STATE_CHANGED,alwaysExpanded,alwaysExpanded,collapseAll,dataSource,dataSource,dataSourceAdapterFunction,dataSourceAdapterFunction,expandAll,isBranch,isBranch,isExpanded,isExpanded,isFirstItemInBranch,isFirstItemInBranch,isFirstItemInBranch,isLastItemInBranch,isLastItemInBranch,isLastItemInBranch,isRoot,isRoot,isRoot,itemIndex,itemIndex,itemKey,itemKey,level,level,level,maxExpandAllLevel,maxExpandAllLevel,parentNode,parentNode,parentTreeNodeRendererData,rootLevel,rootLevel,rootNode,treeNodeState,treeNodeState,treeNodeState,addEventListener,cleanUp,cleanUp,cleanUp,collapse,collapse,collapse,connectionChanged,connectionChanged,dispatchEvent,expand,expand,expand,getExpandedNodesRecursiveIterator,getExpandedNodesRecursiveIterator,getListIndexOf,getListIndexOf,getNodeAt,getNodeAt,getRecursiveIterator,getRecursiveIterator,hasEventListener,itemAt,nodeCollapsed,nodeCollapsed,nodeExpanded,nodeExpanded,nodesAddedAfter,nodesAddedAfter,nodesRemovedAfter,nodesRemovedAfter,removeEventListener,showRootChanged,showRootChanged,toString,toString,toString,treeNodeStateChanged,treeNodeStateChanged,willTrigger"><title>com.sibirjak.asdpc.treeview.core.TreeNode</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TreeNode - ActionScript DataProvider Controls 0.4.0';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/sibirjak/asdpc/treeview/core/TreeNode.html&amp;com/sibirjak/asdpc/treeview/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TreeNode</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TreeNode"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.sibirjak.asdpc.treeview.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TreeNode</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TreeNode  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> org.as3commons.collections.ArrayList</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a></td></tr></table><p></p><p></p><p></p>
	 TreeNode
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#alwaysExpanded" class="signatureLink">alwaysExpanded</a> : Boolean<div class="summaryTableDescription">[write-only] 
		 
		 Sets a node to be always expanded.</div></td><td class="summaryTableOwnerCol">TreeNode</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dataSource" class="signatureLink">dataSource</a> : *<div class="summaryTableDescription">[read-only] 
		 
		 The associated data source of the node.</div></td><td class="summaryTableOwnerCol">TreeNode</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isBranch" class="signatureLink">isBranch</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 True, if the node contains children.</div></td><td class="summaryTableOwnerCol">TreeNode</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isExpanded" class="signatureLink">isExpanded</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 True, if the node contains children and is expanded.</div></td><td class="summaryTableOwnerCol">TreeNode</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isFirstItemInBranch" class="signatureLink">isFirstItemInBranch</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 True, if the node has no previous sibling.</div></td><td class="summaryTableOwnerCol">TreeNode</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isLastItemInBranch" class="signatureLink">isLastItemInBranch</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 True, if the node has no next sibling.</div></td><td class="summaryTableOwnerCol">TreeNode</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isRoot" class="signatureLink">isRoot</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 True, if the node is the root node.</div></td><td class="summaryTableOwnerCol">TreeNode</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#itemIndex" class="signatureLink">itemIndex</a> : uint<div class="summaryTableDescription">[read-only] 
		 
		 The index position of the item within its containing collection.</div></td><td class="summaryTableOwnerCol">TreeNode</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#itemKey" class="signatureLink">itemKey</a> : *<div class="summaryTableDescription">[read-only] 
		 
		 The key with that the item was added to its IMap container.</div></td><td class="summaryTableOwnerCol">TreeNode</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#level" class="signatureLink">level</a> : int<div class="summaryTableDescription">[read-only] 
		 
		 The recursion depth of the node.</div></td><td class="summaryTableOwnerCol">TreeNode</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#parentNode" class="signatureLink">parentNode</a> : <a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a><div class="summaryTableDescription">[read-only] 
		 
		 The parent node or null, if called for the root node.</div></td><td class="summaryTableOwnerCol">TreeNode</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#treeNodeState" class="signatureLink">treeNodeState</a> : String<div class="summaryTableDescription">[read-only] 
		 
		 The current state of the node.</div></td><td class="summaryTableOwnerCol">TreeNode</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TreeNode()" class="signatureLink">TreeNode</a>(listDataProvider:<a href="../../../../../com/sibirjak/asdpc/treeview/core/IListDataProvider.html">IListDataProvider</a>, parentNode:<a href="../../../../../com/sibirjak/asdpc/treeview/core/TreeNode.html">TreeNode</a>, dataSource:*, dataSourceIndex:int)</div><div class="summaryTableDescription">
		 TreeNode constructor.</div></td><td class="summaryTableOwnerCol">TreeNode</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cleanUp()" class="signatureLink">cleanUp</a>():void</div><div class="summaryTableDescription">
		 Cleans up all event listener references recursively.</div></td><td class="summaryTableOwnerCol">TreeNode</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#collapse()" class="signatureLink">collapse</a>(collapseAll:Boolean = false):Boolean</div><div class="summaryTableDescription">
		 
		 Collapses the node.</div></td><td class="summaryTableOwnerCol">TreeNode</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#expand()" class="signatureLink">expand</a>(expandAll:Boolean = false, expandToLevel:int = -1):Boolean</div><div class="summaryTableDescription">
		 
		 Expands the node.</div></td><td class="summaryTableOwnerCol">TreeNode</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getExpandedNodesRecursiveIterator()" class="signatureLink">getExpandedNodesRecursiveIterator</a>():IIterator</div><div class="summaryTableDescription">
		 
		 Returns a recursive iterator over all child nodes, which
		 are reachable following the parent.expanded property.</div></td><td class="summaryTableOwnerCol">TreeNode</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getRecursiveIterator()" class="signatureLink">getRecursiveIterator</a>():IIterator</div><div class="summaryTableDescription">
		 
		 Returns a recursive iterator over all initialised children.</div></td><td class="summaryTableOwnerCol">TreeNode</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 toString() function.</div></td><td class="summaryTableOwnerCol">TreeNode</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="alwaysExpanded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">alwaysExpanded</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>alwaysExpanded:Boolean</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 
		 Sets a node to be always expanded. This is e.g. the root
		 node if _showRoot is set to false.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set alwaysExpanded(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="dataSource"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dataSource</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>dataSource:*</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The associated data source of the node.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dataSource():*</code><br/></div><a name="propertyDetail"></a><a name="isBranch"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isBranch</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isBranch:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 True, if the node contains children.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isBranch():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isExpanded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isExpanded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isExpanded:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 True, if the node contains children and is expanded.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isExpanded():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isFirstItemInBranch"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isFirstItemInBranch</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isFirstItemInBranch:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 True, if the node has no previous sibling.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isFirstItemInBranch():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isLastItemInBranch"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isLastItemInBranch</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isLastItemInBranch:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 True, if the node has no next sibling.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isLastItemInBranch():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isRoot"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isRoot</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isRoot:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 True, if the node is the root node.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isRoot():Boolean</code><br/></div><a name="propertyDetail"></a><a name="itemIndex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">itemIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>itemIndex:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The index position of the item within its containing collection.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get itemIndex():uint</code><br/></div><a name="propertyDetail"></a><a name="itemKey"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">itemKey</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>itemKey:*</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The key with that the item was added to its IMap container.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get itemKey():*</code><br/></div><a name="propertyDetail"></a><a name="level"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">level</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>level:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The recursion depth of the node. Calculates
		 its value by adding 1 to the each parent level.
		 Returns _rootLevel, if no parent exists (root node).
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get level():int</code><br/></div><a name="propertyDetail"></a><a name="parentNode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parentNode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>parentNode:<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The parent node or null, if called for the root node.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parentNode():<a href="../../../../../com/sibirjak/asdpc/treeview/core/ITreeNode.html">ITreeNode</a></code><br/></div><a name="propertyDetail"></a><a name="treeNodeState"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">treeNodeState</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>treeNodeState:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The current state of the node.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get treeNodeState():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TreeNode()"></a><a name="TreeNode(com.sibirjak.asdpc.treeview.core.IListDataProvider,com.sibirjak.asdpc.treeview.core.TreeNode,any,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TreeNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TreeNode(listDataProvider:<a href="../../../../../com/sibirjak/asdpc/treeview/core/IListDataProvider.html">IListDataProvider</a>, parentNode:<a href="../../../../../com/sibirjak/asdpc/treeview/core/TreeNode.html">TreeNode</a>, dataSource:*, dataSourceIndex:int)</code><p></p><p>
		 TreeNode constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listDataProvider</span>:<a href="../../../../../com/sibirjak/asdpc/treeview/core/IListDataProvider.html">IListDataProvider</a></code> &mdash; The treeView's list data provider.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">parentNode</span>:<a href="../../../../../com/sibirjak/asdpc/treeview/core/TreeNode.html">TreeNode</a></code> &mdash; The parent node.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">dataSource</span>:*</code> &mdash; The data item of the node.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">dataSourceIndex</span>:int</code> &mdash; The position of the item within the parent node's data source.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="cleanUp()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cleanUp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function cleanUp():void</code><p></p><p></p><p>
		 Cleans up all event listener references recursively.
		 </p></div><a name="collapse()"></a><a name="collapse(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">collapse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function collapse(collapseAll:Boolean = false):Boolean</code><p></p><p></p><p>
		 
		 Collapses the node.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collapseAll</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; True, if the node should be collapsed recursively.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; True, if the node or any child node has been collapsed.
		 </td></tr></table></div><a name="expand()"></a><a name="expand(Boolean,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">expand</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function expand(expandAll:Boolean = false, expandToLevel:int = -1):Boolean</code><p></p><p></p><p>
		 
		 Expands the node.
		 
		 <p>If expandToLevel is set to -1, the node will be expanded
		 up to the top most level.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">expandAll</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; True, if the node should be expanded recursively.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">expandToLevel</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; The maximum expand level if expandAll is set to true.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; True, if the node or any child node has been expanded.
		 </td></tr></table></div><a name="getExpandedNodesRecursiveIterator()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getExpandedNodesRecursiveIterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getExpandedNodesRecursiveIterator():IIterator</code><p></p><p></p><p>
		 
		 Returns a recursive iterator over all child nodes, which
		 are reachable following the parent.expanded property.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>IIterator</code> &mdash; An iterator over all child nodes that should be visible in list.
		 </td></tr></table></div><a name="getRecursiveIterator()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getRecursiveIterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getRecursiveIterator():IIterator</code><p></p><p></p><p>
		 
		 Returns a recursive iterator over all initialised children.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>IIterator</code> &mdash; An iterator over all initialised child nodes.
		 </td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 toString() function.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Mai 20 2011, 04:05 PM +02:00  </center></div></body></html><!--<br/>Freitag Mai 20 2011, 04:05 PM +02:00  -->
