<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="BackgroundSkin,com.sibirjak.asdpc.core.skins.BackgroundSkin,ALL_BORDER,BOTTOM_BORDER,LEFT_BORDER,RIGHT_BORDER,TOP_BORDER,background,backgroundAlpha,backgroundColors,backgroundRotation,border,borderAlias,borderAliasAlpha,borderColors,borderSides,cornerRadius,draw,setSize,updateSize"><title>com.sibirjak.asdpc.core.skins.BackgroundSkin</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'BackgroundSkin - ActionScript DataProvider Controls 0.4.0';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/sibirjak/asdpc/core/skins/BackgroundSkin.html&amp;com/sibirjak/asdpc/core/skins/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">BackgroundSkin</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("BackgroundSkin"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.sibirjak.asdpc.core.skins</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  BackgroundSkin</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BackgroundSkin  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../com/sibirjak/asdpc/core/Skin.html">Skin</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../com/sibirjak/asdpc/core/Container.html">Container</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../../com/sibirjak/asdpc/button/skins/ButtonSkin.html">ButtonSkin</a>,  <a href="../../../../../com/sibirjak/asdpc/listview/renderer/skins/ListItemBackgroundSkin.html">ListItemBackgroundSkin</a></td></tr></table><p></p><p></p><p></p>
	 BackgroundSkin base implementation.
	 
	 <p>The BackgroundSkin draws a rectangular area filled with a gradient of the
	 specified background colors and stuffed with borders. There are several
	 properties available to customise the BackgroundSkin. In order to do so,
	 the BackgroundSkin must be specialised.</p>
	 
	              <p>The BackgroundSkin uses the scale9 scaling algorithm for any resize
	 operation.</p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html#addedToStage" class="signatureLink">addedToStage</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 True, if the View is included in the display list.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">[override] [read-only] 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html#stage" class="signatureLink">stage</a> : Stage<div class="summaryTableDescription">[override] [read-only] 
		 Overrides the stage property to use the StageProxy instead.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/Container.html#styleManager" class="signatureLink">styleManager</a> : <a href="../../../../../com/sibirjak/asdpc/core/managers/StyleManager.html">StyleManager</a><div class="summaryTableDescription">[read-only] 
		 
		 The clients StyleManager instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/Container.html">Container</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html#viewPropertyManager" class="signatureLink">viewPropertyManager</a> : <a href="../../../../../com/sibirjak/asdpc/core/managers/ViewPropertyManager.html">ViewPropertyManager</a><div class="summaryTableDescription">[read-only] 
		 
		 The clients ViewPropertyManager instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">[override] [read-only] 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html#_height" class="signatureLink">_height</a> : uint<div class="summaryTableDescription">
		 View height.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html#_initialised" class="signatureLink">_initialised</a> : Boolean = false<div class="summaryTableDescription">
		 Initialisation flag.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/Container.html#_styleManager" class="signatureLink">_styleManager</a> : <a href="../../../../../com/sibirjak/asdpc/core/managers/StyleManager.html">StyleManager</a><div class="summaryTableDescription">
		 StyleManager instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/Container.html">Container</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html#_width" class="signatureLink">_width</a> : uint<div class="summaryTableDescription">
		 View width.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedMethod" id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/View.html#cleanUp()" class="signatureLink">cleanUp</a>():void</div><div class="summaryTableDescription">
		 
		 Commands a view to immediately clean up all of its content.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/Skin.html#drawSkin()" class="signatureLink">drawSkin</a>():void</div><div class="summaryTableDescription">
		 Implements an empty body for the drawSkin interface.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/Skin.html">Skin</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/View.html#getDefaultStyles()" class="signatureLink">getDefaultStyles</a>():Array</div><div class="summaryTableDescription">
		 Returns a list of all default style properties.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/View.html#getStyle()" class="signatureLink">getStyle</a>(property:String):*</div><div class="summaryTableDescription">
		 Returns a style value for a given style property.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/View.html#getViewProperty()" class="signatureLink">getViewProperty</a>(property:String):*</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/View.html#moveTo()" class="signatureLink">moveTo</a>(x:int, y:int):void</div><div class="summaryTableDescription">
		 
		 Moves a view.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/View.html#setDefaultStyles()" class="signatureLink">setDefaultStyles</a>(defaultStyles:Array):void</div><div class="summaryTableDescription">
		 Sets a list of default styles, which are referred to, if no
		 actual style could be found for a property.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/View.html#setSize()" class="signatureLink">setSize</a>(width:int, height:int):void</div><div class="summaryTableDescription">
		 
		 Sets the view dimensions.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/View.html#setStyle()" class="signatureLink">setStyle</a>(property:String, value:*, selectorChain:Array = null, excludeChain:Array = null):void</div><div class="summaryTableDescription">
		 Sets a style to a client.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/View.html#setStyles()" class="signatureLink">setStyles</a>(styles:Array, selectorChain:Array = null, excludeChain:Array = null):void</div><div class="summaryTableDescription">
		 Convenience method to set a number of styles values at once.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/View.html#setViewProperty()" class="signatureLink">setViewProperty</a>(property:String, value:*):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/View.html#styleManagerStyleChangeHandler()" class="signatureLink">styleManagerStyleChangeHandler</a>(property:String, value:*):void</div><div class="summaryTableDescription">[override] 
		 
		 Notifies the client about a change of a style value for that it
		 defines a default style.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/View.html#validateNow()" class="signatureLink">validateNow</a>():void</div><div class="summaryTableDescription">
		 
		 Commands a view to immediately validate all of its
		 invalidate properties.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#background()" class="signatureLink">background</a>():Boolean</div><div class="summaryTableDescription">
		 Returns the background visibility.</div></td><td class="summaryTableOwnerCol">BackgroundSkin</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#backgroundAlpha()" class="signatureLink">backgroundAlpha</a>():Number</div><div class="summaryTableDescription">
		 Returns the background alpha value.</div></td><td class="summaryTableOwnerCol">BackgroundSkin</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#backgroundColors()" class="signatureLink">backgroundColors</a>():Array</div><div class="summaryTableDescription">
		 Returns the background colors.</div></td><td class="summaryTableOwnerCol">BackgroundSkin</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#backgroundRotation()" class="signatureLink">backgroundRotation</a>():Number</div><div class="summaryTableDescription">
		 Returns the background gradient fill rotation.</div></td><td class="summaryTableOwnerCol">BackgroundSkin</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#border()" class="signatureLink">border</a>():Boolean</div><div class="summaryTableDescription">
		 Returns the border visibility.</div></td><td class="summaryTableOwnerCol">BackgroundSkin</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#borderAlias()" class="signatureLink">borderAlias</a>():Boolean</div><div class="summaryTableDescription">
		 Returns the border alias.</div></td><td class="summaryTableOwnerCol">BackgroundSkin</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#borderAliasAlpha()" class="signatureLink">borderAliasAlpha</a>():Number</div><div class="summaryTableDescription">
		 Returns the border alias alpha value.</div></td><td class="summaryTableOwnerCol">BackgroundSkin</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#borderColors()" class="signatureLink">borderColors</a>():Array</div><div class="summaryTableDescription">
		 Returns the border colors.</div></td><td class="summaryTableOwnerCol">BackgroundSkin</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#borderSides()" class="signatureLink">borderSides</a>():uint</div><div class="summaryTableDescription">
		 Returns the visible border sides.</div></td><td class="summaryTableOwnerCol">BackgroundSkin</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/View.html#cleanUpCalled()" class="signatureLink">cleanUpCalled</a>():void</div><div class="summaryTableDescription">
		 Called after cleanup is invoked for the view.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/View.html#commitUpdate()" class="signatureLink">commitUpdate</a>():void</div><div class="summaryTableDescription">
		 Finalises an update process.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cornerRadius()" class="signatureLink">cornerRadius</a>():uint</div><div class="summaryTableDescription">
		 Returns the corner radius.</div></td><td class="summaryTableOwnerCol">BackgroundSkin</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#draw()" class="signatureLink">draw</a>():void</div><div class="summaryTableDescription">[override] 
		 
		 Creates, draws and layouts sub views initially.</div></td><td class="summaryTableOwnerCol">BackgroundSkin</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/Skin.html#init()" class="signatureLink">init</a>():void</div><div class="summaryTableDescription">[override] 
		 Breaks the inheritance chain for the init() method.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/Skin.html">Skin</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/View.html#initialised()" class="signatureLink">initialised</a>():void</div><div class="summaryTableDescription">
		 Notifies a view after it has been fully initialised.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/View.html#invalidate()" class="signatureLink">invalidate</a>():void</div><div class="summaryTableDescription">
		 Starts a property independent validation cycle.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/View.html#invalidateProperty()" class="signatureLink">invalidateProperty</a>(property:String):void</div><div class="summaryTableDescription">
		 Starts a property dependent validation cycle.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/View.html#isInvalid()" class="signatureLink">isInvalid</a>(property:String):Boolean</div><div class="summaryTableDescription">
		 Returns true if the given property has been marked
		 to be invalid beforehand.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/View.html#removeFromAutoUpdate()" class="signatureLink">removeFromAutoUpdate</a>(subView:DisplayObject):void</div><div class="summaryTableDescription">
		 Removes a sub view from the auto update list.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/View.html#setDefaultSize()" class="signatureLink">setDefaultSize</a>(width:int, height:int):void</div><div class="summaryTableDescription">
		 Defines a default size if no size is set else.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/View.html#shouldUpdate()" class="signatureLink">shouldUpdate</a>(property:String):Boolean</div><div class="summaryTableDescription">
		 Returns true if the given property has been marked
		 to be updated beforehand.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/Skin.html#styleChanged()" class="signatureLink">styleChanged</a>(property:String, value:*):void</div><div class="summaryTableDescription">[override] 
		 Calls invalidate() automatically after a style change
		 notification has been received.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/Skin.html">Skin</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/Skin.html#update()" class="signatureLink">update</a>():void</div><div class="summaryTableDescription">[override] 
		 If a style changes, the skins is redrawn completely.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/Skin.html">Skin</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/View.html#updateAutomatically()" class="signatureLink">updateAutomatically</a>(subView:DisplayObject):void</div><div class="summaryTableDescription">
		 Marks a sub view to be updated automatically after an
		 update has been finished.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/View.html#updateProperty()" class="signatureLink">updateProperty</a>(property:String):void</div><div class="summaryTableDescription">
		 Marks a property to be updated in commitProperties().</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateSize()" class="signatureLink">updateSize</a>():void</div><div class="summaryTableDescription">[override] 
		 
		 If not overridden, this method redraws all content.</div></td><td class="summaryTableOwnerCol">BackgroundSkin</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ALL_BORDER" class="signatureLink">ALL_BORDER</a> : uint<div class="summaryTableDescription">[static] 
		 Name constant for all borders.</div></td><td class="summaryTableOwnerCol">BackgroundSkin</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BOTTOM_BORDER" class="signatureLink">BOTTOM_BORDER</a> : uint<div class="summaryTableDescription">[static] 
		 Name constant for the bottom border.</div></td><td class="summaryTableOwnerCol">BackgroundSkin</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LEFT_BORDER" class="signatureLink">LEFT_BORDER</a> : uint<div class="summaryTableDescription">[static] 
		 Name constant for the left border.</div></td><td class="summaryTableOwnerCol">BackgroundSkin</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RIGHT_BORDER" class="signatureLink">RIGHT_BORDER</a> : uint<div class="summaryTableDescription">[static] 
		 Name constant for the right border.</div></td><td class="summaryTableOwnerCol">BackgroundSkin</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TOP_BORDER" class="signatureLink">TOP_BORDER</a> : uint<div class="summaryTableDescription">[static] 
		 Name constant for the top border.</div></td><td class="summaryTableOwnerCol">BackgroundSkin</td></tr></table></div><a name="protectedConstantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Constants</div><div class="showHideLinks"><div id="hideInheritedProtectedConstant" class="hideInheritedProtectedConstant"><a class="showHideLink" href="#protectedConstantSummary" onclick="javascript:setInheritedVisible(false,'ProtectedConstant');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Protected Constants</a></div><div id="showInheritedProtectedConstant" class="showInheritedProtectedConstant"><a class="showHideLink" href="#protectedConstantSummary" onclick="javascript:setInheritedVisible(true,'ProtectedConstant');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Protected Constants</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedConstant" id="summaryTableProtectedConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html#UPDATE_PROPERTY_HEIGHT" class="signatureLink">UPDATE_PROPERTY_HEIGHT</a> : String = height<div class="summaryTableDescription">
		 Name constant for the height invalidation property.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedProtectedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html#UPDATE_PROPERTY_SIZE" class="signatureLink">UPDATE_PROPERTY_SIZE</a> : String = size<div class="summaryTableDescription">
		 Name constant for the size invalidation property.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr><tr class="hideInheritedProtectedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/Skin.html#UPDATE_PROPERTY_STYLE" class="signatureLink">UPDATE_PROPERTY_STYLE</a> : String = style<div class="summaryTableDescription">
		 Name constant for the style invalidation property.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/Skin.html">Skin</a></td></tr><tr class="hideInheritedProtectedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html#UPDATE_PROPERTY_WIDTH" class="signatureLink">UPDATE_PROPERTY_WIDTH</a> : String = width<div class="summaryTableDescription">
		 Name constant for the width invalidation property.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="background()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">background</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function background():Boolean</code><p></p><p></p><p>
		 Returns the background visibility.
		 
		 <p>The default value is true.</p>
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; The background visibility.
		 </td></tr></table></div><a name="backgroundAlpha()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">backgroundAlpha</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function backgroundAlpha():Number</code><p></p><p></p><p>
		 Returns the background alpha value.
		 
		 <p>The default value is 1.</p>
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The background alpha value.
		 </td></tr></table></div><a name="backgroundColors()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">backgroundColors</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function backgroundColors():Array</code><p></p><p></p><p>
		 Returns the background colors.
		 
		 <p>The default values are [0xF8F8F8, 0xE0E0E0].</p>
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; The background colors.
		 </td></tr></table></div><a name="backgroundRotation()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">backgroundRotation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function backgroundRotation():Number</code><p></p><p></p><p>
		 Returns the background gradient fill rotation.
		 
		 <p>The default value is 45.</p>
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The background gradient fill rotation.
		 </td></tr></table></div><a name="border()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">border</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function border():Boolean</code><p></p><p></p><p>
		 Returns the border visibility.
		 
		 <p>The default value is true.</p>
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; The border visibility.
		 </td></tr></table></div><a name="borderAlias()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">borderAlias</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function borderAlias():Boolean</code><p></p><p></p><p>
		 Returns the border alias.
		 
		 <p>The default value is true.</p>
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; The border alias.
		 </td></tr></table></div><a name="borderAliasAlpha()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">borderAliasAlpha</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function borderAliasAlpha():Number</code><p></p><p></p><p>
		 Returns the border alias alpha value.
		 
		 <p>The default value is .1.</p>
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The border alias alpha value.
		 </td></tr></table></div><a name="borderColors()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">borderColors</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function borderColors():Array</code><p></p><p></p><p>
		 Returns the border colors.
		 
		 <p>The default values are [0xCCCCCC, 0x666666].</p>
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; The border colors.
		 </td></tr></table></div><a name="borderSides()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">borderSides</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function borderSides():uint</code><p></p><p></p><p>
		 Returns the visible border sides.
		 
		 <p>The default value is ALL_BORDER.</p>
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; The visible border sides.
		 </td></tr></table></div><a name="cornerRadius()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cornerRadius</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function cornerRadius():uint</code><p></p><p></p><p>
		 Returns the corner radius.
		 
		 <p>The default value is 1.</p>
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; The corner radius.
		 </td></tr></table></div><a name="draw()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">draw</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function draw():void</code><p></p><p></p><p>
		 
		 Creates, draws and layouts sub views initially.
		 
		 <p>This method is called once right after the init() method
		 has been invoked.</p>
		 
		 <p>You use this method to create, draw and layout all children, who
		 are necessary for the initial view state or should be created
		 once for a later use (e.g. hidden elements).</p>
		 </p></div><a name="updateSize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function updateSize():void</code><p></p><p></p><p>
		 
		 If not overridden, this method redraws all content.
		 
		 <p>Override the method to work with scale9grid scaling rather
		 than redrawing all content completely.</p>
		 
		 </p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ALL_BORDER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ALL_BORDER</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ALL_BORDER:uint</code><p></p><p></p><p>
		 Name constant for all borders.
		 </p></div><a name="constantDetail"></a><a name="BOTTOM_BORDER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BOTTOM_BORDER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const BOTTOM_BORDER:uint</code><p></p><p></p><p>
		 Name constant for the bottom border.
		 </p></div><a name="constantDetail"></a><a name="LEFT_BORDER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LEFT_BORDER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LEFT_BORDER:uint</code><p></p><p></p><p>
		 Name constant for the left border.
		 </p></div><a name="constantDetail"></a><a name="RIGHT_BORDER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RIGHT_BORDER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RIGHT_BORDER:uint</code><p></p><p></p><p>
		 Name constant for the right border.
		 </p></div><a name="constantDetail"></a><a name="TOP_BORDER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TOP_BORDER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TOP_BORDER:uint</code><p></p><p></p><p>
		 Name constant for the top border.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Mai 20 2011, 04:05 PM +02:00  </center></div></body></html><!--<br/>Freitag Mai 20 2011, 04:05 PM +02:00  -->
