<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="ItemIndexManager,com.sibirjak.asdpc.listview.core.ItemIndexManager,DATA_CHANGED,DATA_PROPERTY_CHANGED,LIST_INDEX_CHANGED,ROLL_OUT,ROLL_OVER,SELECTION_CHANGED,VISIBILITY_CHANGED,_isFirst,_isLast,_listItemData,_listView,_visibleRenderers,data,firstIndex,firstVisibleIndex,indices,isFirst,isLast,item,itemIndex,itemKey,listIndex,listItemData,parentItem,poolSize,selected,addIndex,allItemsRemoved,clear,deselect,drawListItem,getItemAt,getPoolSize,getVisibleRenderers,hasIndex,itemsAddedAt,itemsAddedAt,itemsRemovedAt,itemsRemovedAt,notifyClick,notifyMouseDown,notifyRollOut,notifyRollOver,numItemsBefore,refresh,removeAllIndices,removeIndex,rendererOutOfVisibleArea,select,setIsFirst_internal,setIsLast_internal,setListItemData_internal,setListView_internal,setSelectedSize,setSize,toString"><title>com.sibirjak.asdpc.listview.core.ItemIndexManager</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ItemIndexManager - ActionScript DataProvider Controls 0.4.0';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/sibirjak/asdpc/listview/core/ItemIndexManager.html&amp;com/sibirjak/asdpc/listview/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ItemIndexManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ItemIndexManager"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.sibirjak.asdpc.listview.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ItemIndexManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ItemIndexManager  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> org.as3commons.collections.SortedList</td></tr></table><p></p><p></p><p></p>
	 Manager for item indices.
	 
	 <p>The ItemIndexManager maintains a subset of indices of a data provider
	 and modifies the subset after insert or deletion operations.</p>
	 
	              <p>Example: A multiselect list stores its selected indices in an ItemIndexManager
	 instance. If items are removed from or added to the data provider, all selected
	 indices after the removal or insertion point require an update.</p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#firstIndex" class="signatureLink">firstIndex</a> : int<div class="summaryTableDescription">[read-only] 
		 Returns the first stored index.</div></td><td class="summaryTableOwnerCol">ItemIndexManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#indices" class="signatureLink">indices</a> : Array<div class="summaryTableDescription">[read-only] 
		 Returns an array of all stored indices.</div></td><td class="summaryTableOwnerCol">ItemIndexManager</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ItemIndexManager()" class="signatureLink">ItemIndexManager</a>()</div><div class="summaryTableDescription">
		 ItemIndexManager constructor.</div></td><td class="summaryTableOwnerCol">ItemIndexManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addIndex()" class="signatureLink">addIndex</a>(index:uint):Boolean</div><div class="summaryTableDescription">
		 Adds an index to the list.</div></td><td class="summaryTableOwnerCol">ItemIndexManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasIndex()" class="signatureLink">hasIndex</a>(index:uint):Boolean</div><div class="summaryTableDescription">
		 Tests, if an index is contained.</div></td><td class="summaryTableOwnerCol">ItemIndexManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#itemsAddedAt()" class="signatureLink">itemsAddedAt</a>(index:uint, numItems:uint):void</div><div class="summaryTableDescription">
		 Updates the index of all succeeding items.</div></td><td class="summaryTableOwnerCol">ItemIndexManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#itemsRemovedAt()" class="signatureLink">itemsRemovedAt</a>(index:uint, numItems:uint):Array</div><div class="summaryTableDescription">
		 Updates the index of all succeeding items.</div></td><td class="summaryTableOwnerCol">ItemIndexManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#numItemsBefore()" class="signatureLink">numItemsBefore</a>(index:uint):uint</div><div class="summaryTableDescription">
		 Returns the number of items before the given index.</div></td><td class="summaryTableOwnerCol">ItemIndexManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAllIndices()" class="signatureLink">removeAllIndices</a>():Array</div><div class="summaryTableDescription">
		 Empties the index list.</div></td><td class="summaryTableOwnerCol">ItemIndexManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeIndex()" class="signatureLink">removeIndex</a>(index:uint):Boolean</div><div class="summaryTableDescription">
		 Removes an index from the list.</div></td><td class="summaryTableOwnerCol">ItemIndexManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="firstIndex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">firstIndex</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>firstIndex:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the first stored index.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get firstIndex():int</code><br/></div><a name="propertyDetail"></a><a name="indices"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">indices</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>indices:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns an array of all stored indices.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get indices():Array</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ItemIndexManager()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ItemIndexManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ItemIndexManager()</code><p></p><p>
		 ItemIndexManager constructor.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addIndex()"></a><a name="addIndex(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addIndex(index:uint):Boolean</code><p></p><p></p><p>
		 Adds an index to the list.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:uint</code> &mdash; The index to add.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true, if the index has been added or false, if the index is already contained.
		 </td></tr></table></div><a name="hasIndex()"></a><a name="hasIndex(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasIndex(index:uint):Boolean</code><p></p><p></p><p>
		 Tests, if an index is contained.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:uint</code> &mdash; The index to test.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true, if the index is contained, else false.
		 </td></tr></table></div><a name="itemsAddedAt()"></a><a name="itemsAddedAt(uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">itemsAddedAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function itemsAddedAt(index:uint, numItems:uint):void</code><p></p><p></p><p>
		 Updates the index of all succeeding items.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:uint</code> &mdash; Index where items have been added.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">numItems</span>:uint</code> &mdash; Number of items added.
		 </td></tr></table></p></div><a name="itemsRemovedAt()"></a><a name="itemsRemovedAt(uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">itemsRemovedAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function itemsRemovedAt(index:uint, numItems:uint):Array</code><p></p><p></p><p>
		 Updates the index of all succeeding items.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:uint</code> &mdash; Index where items have been removed.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">numItems</span>:uint</code> &mdash; Number of items removed.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; An array of all removed indices.
		 </td></tr></table></div><a name="numItemsBefore()"></a><a name="numItemsBefore(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numItemsBefore</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function numItemsBefore(index:uint):uint</code><p></p><p></p><p>
		 Returns the number of items before the given index.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:uint</code> &mdash; Index to test.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; The number of items stored with a lesser index.
		 </td></tr></table></div><a name="removeAllIndices()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAllIndices</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAllIndices():Array</code><p></p><p></p><p>
		 Empties the index list.
		 
		 <p>Returns an array of all maintained indices before
		 cleaning up.</p>
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; An array of all removed indices.
		 </td></tr></table></div><a name="removeIndex()"></a><a name="removeIndex(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeIndex(index:uint):Boolean</code><p></p><p></p><p>
		 Removes an index from the list.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:uint</code> &mdash; The index to remove.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true, if the index has been removed or false, if the index was not contained.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Mai 20 2011, 04:05 PM +02:00  </center></div></body></html><!--<br/>Freitag Mai 20 2011, 04:05 PM +02:00  -->
