<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="ListItemRendererData,com.sibirjak.asdpc.listview.core.ListItemRendererData,DATA_CHANGED,DATA_PROPERTY_CHANGED,LIST_INDEX_CHANGED,ROLL_OUT,ROLL_OVER,SELECTION_CHANGED,VISIBILITY_CHANGED,_isFirst,_isLast,_listItemData,_listView,_visibleRenderers,data,firstIndex,firstVisibleIndex,indices,isFirst,isLast,item,itemIndex,itemKey,listIndex,listItemData,parentItem,poolSize,selected,addIndex,allItemsRemoved,clear,deselect,drawListItem,getItemAt,getPoolSize,getVisibleRenderers,hasIndex,itemsAddedAt,itemsAddedAt,itemsRemovedAt,itemsRemovedAt,notifyClick,notifyMouseDown,notifyRollOut,notifyRollOver,numItemsBefore,refresh,removeAllIndices,removeIndex,rendererOutOfVisibleArea,select,setIsFirst_internal,setIsLast_internal,setListItemData_internal,setListView_internal,setSelectedSize,setSize,toString"><title>com.sibirjak.asdpc.listview.core.ListItemRendererData</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ListItemRendererData - ActionScript DataProvider Controls 0.4.0';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/sibirjak/asdpc/listview/core/ListItemRendererData.html&amp;com/sibirjak/asdpc/listview/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ListItemRendererData</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ListItemRendererData"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.sibirjak.asdpc.listview.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ListItemRendererData</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ListItemRendererData  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../../com/sibirjak/asdpc/treeview/core/TreeNodeRendererData.html">TreeNodeRendererData</a></td></tr></table><p></p><p></p><p></p>
	 Data object passed to a IListItemRenderer and representing the item to render.
	 
	 <p>While the ListItemData only describes an item of a data source,
	 the ListItemRendererData provides more information about the visual
	 state of the ListView. The ListItemRendererData object also provides
	 operations to modify the list. A ListItemData object is available outside
	 of the ListView. A ListItemRendererData object is only visble to
	 ListItemRenderer instances and their children.</p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isFirst" class="signatureLink">isFirst</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 True, if the item is the first item of the listView.</div></td><td class="summaryTableOwnerCol">ListItemRendererData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isLast" class="signatureLink">isLast</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 True, if the item is the last item of the listView.</div></td><td class="summaryTableOwnerCol">ListItemRendererData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#item" class="signatureLink">item</a> : *<div class="summaryTableDescription">[read-only] 
		 The item.</div></td><td class="summaryTableOwnerCol">ListItemRendererData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#itemIndex" class="signatureLink">itemIndex</a> : uint<div class="summaryTableDescription">[read-only] 
		 The position of the item in the containing collection.</div></td><td class="summaryTableOwnerCol">ListItemRendererData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#itemKey" class="signatureLink">itemKey</a> : *<div class="summaryTableDescription">[read-only] 
		 The key of the item if the containing collection is an IMap.</div></td><td class="summaryTableOwnerCol">ListItemRendererData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#listIndex" class="signatureLink">listIndex</a> : int<div class="summaryTableDescription">[read-only] 
		 The position of the item in the listView.</div></td><td class="summaryTableOwnerCol">ListItemRendererData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#listItemData" class="signatureLink">listItemData</a> : <a href="../../../../../com/sibirjak/asdpc/listview/ListItemData.html">ListItemData</a><div class="summaryTableDescription">[read-only] 
		 The internal ListItemData object.</div></td><td class="summaryTableOwnerCol">ListItemRendererData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#parentItem" class="signatureLink">parentItem</a> : *<div class="summaryTableDescription">[read-only] 
		 The item's containing collection.</div></td><td class="summaryTableOwnerCol">ListItemRendererData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#selected" class="signatureLink">selected</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 True if the list item is selected.</div></td><td class="summaryTableOwnerCol">ListItemRendererData</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_isFirst" class="signatureLink">_isFirst</a> : Boolean<div class="summaryTableDescription">
		 Flag to indicate, if the item is the first item of the listView.</div></td><td class="summaryTableOwnerCol">ListItemRendererData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_isLast" class="signatureLink">_isLast</a> : Boolean<div class="summaryTableDescription">
		 Flag to indicate, if the item is the last item of the listView.</div></td><td class="summaryTableOwnerCol">ListItemRendererData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_listItemData" class="signatureLink">_listItemData</a> : <a href="../../../../../com/sibirjak/asdpc/listview/ListItemData.html">ListItemData</a><div class="summaryTableDescription">
		 ListItemData instance.</div></td><td class="summaryTableOwnerCol">ListItemRendererData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_listView" class="signatureLink">_listView</a> : <a href="../../../../../com/sibirjak/asdpc/listview/ListView.html">ListView</a><div class="summaryTableDescription">
		 ListView reference.</div></td><td class="summaryTableOwnerCol">ListItemRendererData</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#deselect()" class="signatureLink">deselect</a>():void</div><div class="summaryTableDescription">
		 Notifies the listView, that the item is to deselect.</div></td><td class="summaryTableOwnerCol">ListItemRendererData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notifyClick()" class="signatureLink">notifyClick</a>():void</div><div class="summaryTableDescription">
		 Notifies the listView about a click event.</div></td><td class="summaryTableOwnerCol">ListItemRendererData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notifyMouseDown()" class="signatureLink">notifyMouseDown</a>():void</div><div class="summaryTableDescription">
		 Notifies the listView about a mouse down event.</div></td><td class="summaryTableOwnerCol">ListItemRendererData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notifyRollOut()" class="signatureLink">notifyRollOut</a>():void</div><div class="summaryTableDescription">
		 Notifies the listView about a roll out event.</div></td><td class="summaryTableOwnerCol">ListItemRendererData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notifyRollOver()" class="signatureLink">notifyRollOver</a>():void</div><div class="summaryTableDescription">
		 Notifies the listView about a roll over event.</div></td><td class="summaryTableOwnerCol">ListItemRendererData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#select()" class="signatureLink">select</a>():void</div><div class="summaryTableDescription">
		 Notifies the listView, that the item is to select.</div></td><td class="summaryTableOwnerCol">ListItemRendererData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 toString() function.</div></td><td class="summaryTableOwnerCol">ListItemRendererData</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_isFirst"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_isFirst</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _isFirst:Boolean</code><p></p><p></p><p>
		 Flag to indicate, if the item is the first item of the listView.
		 </p></div><a name="propertyDetail"></a><a name="_isLast"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_isLast</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _isLast:Boolean</code><p></p><p></p><p>
		 Flag to indicate, if the item is the last item of the listView.
		 </p></div><a name="propertyDetail"></a><a name="_listItemData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_listItemData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _listItemData:<a href="../../../../../com/sibirjak/asdpc/listview/ListItemData.html">ListItemData</a></code><p></p><p></p><p>
		 ListItemData instance.
		 </p></div><a name="propertyDetail"></a><a name="_listView"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_listView</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _listView:<a href="../../../../../com/sibirjak/asdpc/listview/ListView.html">ListView</a></code><p></p><p></p><p>
		 ListView reference.
		 </p></div><a name="propertyDetail"></a><a name="isFirst"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isFirst</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isFirst:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 True, if the item is the first item of the listView.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isFirst():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isLast"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isLast</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isLast:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 True, if the item is the last item of the listView.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isLast():Boolean</code><br/></div><a name="propertyDetail"></a><a name="item"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">item</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>item:*</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The item.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get item():*</code><br/></div><a name="propertyDetail"></a><a name="itemIndex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">itemIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>itemIndex:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The position of the item in the containing collection.
		 
		 <p>ListView: Returns the position of the item in the listView's
		 data source.</p>
		 
		 <p>TreeView: Returns the position of the item in the parent
		 nodes data source. The first child of the root node will have
		 a listIndex of 2 and an itemIndex of 1.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get itemIndex():uint</code><br/></div><a name="propertyDetail"></a><a name="itemKey"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">itemKey</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>itemKey:*</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The key of the item if the containing collection is an IMap.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get itemKey():*</code><br/></div><a name="propertyDetail"></a><a name="listIndex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">listIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>listIndex:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The position of the item in the listView.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get listIndex():int</code><br/></div><a name="propertyDetail"></a><a name="listItemData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">listItemData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>listItemData:<a href="../../../../../com/sibirjak/asdpc/listview/ListItemData.html">ListItemData</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The internal ListItemData object.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get listItemData():<a href="../../../../../com/sibirjak/asdpc/listview/ListItemData.html">ListItemData</a></code><br/></div><a name="propertyDetail"></a><a name="parentItem"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parentItem</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>parentItem:*</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The item's containing collection.
		 
		 <p>ListView: Returns the listView's data source.</p>
		 
		 <p>TreeView: Returns the parent nodes data source.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parentItem():*</code><br/></div><a name="propertyDetail"></a><a name="selected"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">selected</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>selected:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 True if the list item is selected.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selected():Boolean</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="deselect()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">deselect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function deselect():void</code><p></p><p></p><p>
		 Notifies the listView, that the item is to deselect.
		 </p></div><a name="notifyClick()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notifyClick</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function notifyClick():void</code><p></p><p></p><p>
		 Notifies the listView about a click event.
		 
		 </p></div><a name="notifyMouseDown()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notifyMouseDown</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function notifyMouseDown():void</code><p></p><p></p><p>
		 Notifies the listView about a mouse down event.
		 
		 </p></div><a name="notifyRollOut()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notifyRollOut</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function notifyRollOut():void</code><p></p><p></p><p>
		 Notifies the listView about a roll out event.
		 </p></div><a name="notifyRollOver()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notifyRollOver</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function notifyRollOver():void</code><p></p><p></p><p>
		 Notifies the listView about a roll over event.
		 </p></div><a name="select()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">select</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function select():void</code><p></p><p></p><p>
		 Notifies the listView, that the item is to select.
		 </p></div><a name="setIsFirst_internal()"></a><a name="setIsFirst_internal(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setIsFirst_internal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> asdpc_internal function setIsFirst_internal(isFirst:Boolean):void</code><p></p><p></p><p>
		 Sets the isFirst flag.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">isFirst</span>:Boolean</code> &mdash; The isFirst flag.
		 </td></tr></table></p></div><a name="setIsLast_internal()"></a><a name="setIsLast_internal(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setIsLast_internal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> asdpc_internal function setIsLast_internal(isLast:Boolean):void</code><p></p><p></p><p>
		 Sets the isLast flag.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">isLast</span>:Boolean</code> &mdash; The isLast flag.
		 </td></tr></table></p></div><a name="setListItemData_internal()"></a><a name="setListItemData_internal(com.sibirjak.asdpc.listview.ListItemData)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setListItemData_internal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> asdpc_internal function setListItemData_internal(listItemData:<a href="../../../../../com/sibirjak/asdpc/listview/ListItemData.html">ListItemData</a>):void</code><p></p><p></p><p>
		 Sets the ListItemData object.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listItemData</span>:<a href="../../../../../com/sibirjak/asdpc/listview/ListItemData.html">ListItemData</a></code> &mdash; The ListItemData object.
		 </td></tr></table></p></div><a name="setListView_internal()"></a><a name="setListView_internal(com.sibirjak.asdpc.listview.ListView)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setListView_internal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> asdpc_internal function setListView_internal(list:<a href="../../../../../com/sibirjak/asdpc/listview/ListView.html">ListView</a>):void</code><p></p><p></p><p>
		 Sets the ListView reference.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">list</span>:<a href="../../../../../com/sibirjak/asdpc/listview/ListView.html">ListView</a></code> &mdash; The ListView reference.
		 </td></tr></table></p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 toString() function.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Mai 20 2011, 04:05 PM +02:00  </center></div></body></html><!--<br/>Freitag Mai 20 2011, 04:05 PM +02:00  -->
