<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="ListItemRendererPool,com.sibirjak.asdpc.listview.core.ListItemRendererPool,DATA_CHANGED,DATA_PROPERTY_CHANGED,LIST_INDEX_CHANGED,ROLL_OUT,ROLL_OVER,SELECTION_CHANGED,VISIBILITY_CHANGED,_isFirst,_isLast,_listItemData,_listView,_visibleRenderers,data,firstIndex,firstVisibleIndex,indices,isFirst,isLast,item,itemIndex,itemKey,listIndex,listItemData,parentItem,poolSize,selected,addIndex,allItemsRemoved,clear,deselect,drawListItem,getItemAt,getPoolSize,getVisibleRenderers,hasIndex,itemsAddedAt,itemsAddedAt,itemsRemovedAt,itemsRemovedAt,notifyClick,notifyMouseDown,notifyRollOut,notifyRollOver,numItemsBefore,refresh,removeAllIndices,removeIndex,rendererOutOfVisibleArea,select,setIsFirst_internal,setIsLast_internal,setListItemData_internal,setListView_internal,setSelectedSize,setSize,toString"><title>com.sibirjak.asdpc.listview.core.ListItemRendererPool</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ListItemRendererPool - ActionScript DataProvider Controls 0.4.0';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/sibirjak/asdpc/listview/core/ListItemRendererPool.html&amp;com/sibirjak/asdpc/listview/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ListItemRendererPool</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ListItemRendererPool"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.sibirjak.asdpc.listview.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ListItemRendererPool</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ListItemRendererPool  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Pool of IListItemRenderer instances.
	 
	 <p>Manages visibility of renderers depending on the number of
	 items in the list, the pool size and the first visible index.</p> 
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#firstVisibleIndex" class="signatureLink">firstVisibleIndex</a> : uint<div class="summaryTableDescription">[write-only] 
		 Sets a new first visible index.</div></td><td class="summaryTableOwnerCol">ListItemRendererPool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#poolSize" class="signatureLink">poolSize</a> : uint<div class="summaryTableDescription">[write-only] 
		 Sets a new pool size.</div></td><td class="summaryTableOwnerCol">ListItemRendererPool</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_visibleRenderers" class="signatureLink">_visibleRenderers</a> : Array<div class="summaryTableDescription">
		 Currently visible renderers.</div></td><td class="summaryTableOwnerCol">ListItemRendererPool</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ListItemRendererPool()" class="signatureLink">ListItemRendererPool</a>(listView:<a href="../../../../../com/sibirjak/asdpc/listview/ListView.html">ListView</a>, numItems:uint, poolSize:uint)</div><div class="summaryTableDescription">
		 ListItemRendererPool constructor.</div></td><td class="summaryTableOwnerCol">ListItemRendererPool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#allItemsRemoved()" class="signatureLink">allItemsRemoved</a>():void</div><div class="summaryTableDescription">
		 Notifies the pool, that all items have been removed from the data provider.</div></td><td class="summaryTableOwnerCol">ListItemRendererPool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">
		 Clears the pool.</div></td><td class="summaryTableOwnerCol">ListItemRendererPool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getItemAt()" class="signatureLink">getItemAt</a>(index:uint):<a href="../../../../../com/sibirjak/asdpc/listview/core/IListItemRenderer.html">IListItemRenderer</a></div><div class="summaryTableDescription">
		 Returns the renderer at the given position.</div></td><td class="summaryTableOwnerCol">ListItemRendererPool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getPoolSize()" class="signatureLink">getPoolSize</a>():uint</div><div class="summaryTableDescription">
		 Return the current pool size.</div></td><td class="summaryTableOwnerCol">ListItemRendererPool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getVisibleRenderers()" class="signatureLink">getVisibleRenderers</a>():Array</div><div class="summaryTableDescription">
		 Return the array of currently visible renderers.</div></td><td class="summaryTableOwnerCol">ListItemRendererPool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#itemsAddedAt()" class="signatureLink">itemsAddedAt</a>(index:uint, numItems:uint):void</div><div class="summaryTableDescription">
		 Notifies the pool, that items have been added to the list's data provider.</div></td><td class="summaryTableOwnerCol">ListItemRendererPool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#itemsRemovedAt()" class="signatureLink">itemsRemovedAt</a>(index:uint, numItems:uint):void</div><div class="summaryTableDescription">
		 Notifies the pool, that items have been removed from the list's data provider.</div></td><td class="summaryTableOwnerCol">ListItemRendererPool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#refresh()" class="signatureLink">refresh</a>():void</div><div class="summaryTableDescription">
		 Refreshs the listView.</div></td><td class="summaryTableOwnerCol">ListItemRendererPool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#rendererOutOfVisibleArea()" class="signatureLink">rendererOutOfVisibleArea</a>(renderer:<a href="../../../../../com/sibirjak/asdpc/listview/core/IListItemRenderer.html">IListItemRenderer</a>):void</div><div class="summaryTableDescription">
		 Notifies the pool that a renderer moved out of the visible area.</div></td><td class="summaryTableOwnerCol">ListItemRendererPool</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_visibleRenderers"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_visibleRenderers</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _visibleRenderers:Array</code><p></p><p></p><p>
		 Currently visible renderers.
		 </p></div><a name="propertyDetail"></a><a name="firstVisibleIndex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">firstVisibleIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>firstVisibleIndex:uint</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 Sets a new first visible index.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set firstVisibleIndex(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="poolSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">poolSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>poolSize:uint</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 Sets a new pool size.
		 
		 <p>If the new size is lesser, all exceeding renderers become
		 hidden and marked to be available.</p>
		 
		 <p>If the new size is greater, a corresponding number of
		 empty items will be appended.</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set poolSize(value:uint):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ListItemRendererPool()"></a><a name="ListItemRendererPool(com.sibirjak.asdpc.listview.ListView,uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ListItemRendererPool</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ListItemRendererPool(listView:<a href="../../../../../com/sibirjak/asdpc/listview/ListView.html">ListView</a>, numItems:uint, poolSize:uint)</code><p></p><p>
		 ListItemRendererPool constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listView</span>:<a href="../../../../../com/sibirjak/asdpc/listview/ListView.html">ListView</a></code> &mdash; The owner.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">numItems</span>:uint</code> &mdash; The number of items in the list.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">poolSize</span>:uint</code> &mdash; The number of pooled renderes.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="allItemsRemoved()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">allItemsRemoved</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function allItemsRemoved():void</code><p></p><p></p><p>
		 Notifies the pool, that all items have been removed from the data provider.
		 </p></div><a name="clear()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clear():void</code><p></p><p></p><p>
		 Clears the pool.
		 </p></div><a name="getItemAt()"></a><a name="getItemAt(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getItemAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getItemAt(index:uint):<a href="../../../../../com/sibirjak/asdpc/listview/core/IListItemRenderer.html">IListItemRenderer</a></code><p></p><p></p><p>
		 Returns the renderer at the given position.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:uint</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../com/sibirjak/asdpc/listview/core/IListItemRenderer.html">IListItemRenderer</a></code> &mdash; The renderer at the given position or undefined, if there is no renderer.
		 </td></tr></table></div><a name="getPoolSize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getPoolSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getPoolSize():uint</code><p></p><p></p><p>
		 Return the current pool size.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code></td></tr></table></div><a name="getVisibleRenderers()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getVisibleRenderers</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getVisibleRenderers():Array</code><p></p><p></p><p>
		 Return the array of currently visible renderers.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code></td></tr></table></div><a name="itemsAddedAt()"></a><a name="itemsAddedAt(uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">itemsAddedAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function itemsAddedAt(index:uint, numItems:uint):void</code><p></p><p></p><p>
		 Notifies the pool, that items have been added to the list's data provider.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:uint</code> &mdash; Index where items have been added.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">numItems</span>:uint</code> &mdash; Number of items added.
		 </td></tr></table></p></div><a name="itemsRemovedAt()"></a><a name="itemsRemovedAt(uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">itemsRemovedAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function itemsRemovedAt(index:uint, numItems:uint):void</code><p></p><p></p><p>
		 Notifies the pool, that items have been removed from the list's data provider.
		 
		 <p>Case 1: All items are removed before the visible range.
		 The firstVisibleIndex will be decreased by the number of
		 items removed.</p>
		 
		 <p>Case 2: All items are removed after the visible range.
		 There is nothing to do then.</p>
		 
		 <p>Case 3: Items are removed from within the visible range.
		 All affected renderers will be removed from the visibleRenderers
		 list and the same number of empty items is added to the end. The
		 firstVisibleIndex stays as it is.</p>
		 
		 <p>Case 4: Items are removed before and withing the visible range.
		 The firstVisibleIndex will be decreased by the number of items
		 removed before this range. All affected renderers will be removed
		 from the visibleRenderers list and the same number of empty items
		 is added to the end.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:uint</code> &mdash; Index where items have been removed.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">numItems</span>:uint</code> &mdash; Number of items removed.
		 </td></tr></table></p></div><a name="refresh()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">refresh</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function refresh():void</code><p></p><p></p><p>
		 Refreshs the listView.
		 </p></div><a name="rendererOutOfVisibleArea()"></a><a name="rendererOutOfVisibleArea(com.sibirjak.asdpc.listview.core.IListItemRenderer)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rendererOutOfVisibleArea</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function rendererOutOfVisibleArea(renderer:<a href="../../../../../com/sibirjak/asdpc/listview/core/IListItemRenderer.html">IListItemRenderer</a>):void</code><p></p><p></p><p>
		 Notifies the pool that a renderer moved out of the visible area.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">renderer</span>:<a href="../../../../../com/sibirjak/asdpc/listview/core/IListItemRenderer.html">IListItemRenderer</a></code> &mdash; The renderer, that moved out of the visible area.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Mai 20 2011, 04:05 PM +02:00  </center></div></body></html><!--<br/>Freitag Mai 20 2011, 04:05 PM +02:00  -->
