<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="TreeNodeEvent,com.sibirjak.asdpc.treeview.TreeNodeEvent,CLICK,COLLAPSED,COLLAPSED,DATA_RESET,EXPANDED,EXPANDED,ITEM_ADDED,ITEM_REMOVED,REFRESH,ROLL_OUT,ROLL_OVER,SCROLL,SELECTION_CHANGED,SELECTION_CHANGED,collapseAll,collapseAll,expandAll,expandAll,isExpanded,isExpanded,itemIndex,maxExpandAllLevel,maxExpandAllLevel_internal,parentItem,showRoot,showRoot,style,treeNode_internal"><title>com.sibirjak.asdpc.treeview.TreeNodeEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TreeNodeEvent - ActionScript DataProvider Controls 0.4.0';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/sibirjak/asdpc/treeview/TreeNodeEvent.html&amp;com/sibirjak/asdpc/treeview/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TreeNodeEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TreeNodeEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.sibirjak.asdpc.treeview</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TreeNodeEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TreeNodeEvent  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../com/sibirjak/asdpc/listview/ListItemEvent.html">ListItemEvent</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
	 TreeNode event.
	 
	 <p>This event is dispatched by the treeView in response to user
	 interactivity.</p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#collapseAll" class="signatureLink">collapseAll</a> : Boolean<div class="summaryTableDescription">
		 Indicates, if the node has been recursively collapsed.</div></td><td class="summaryTableOwnerCol">TreeNodeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#expandAll" class="signatureLink">expandAll</a> : Boolean<div class="summaryTableDescription">
		 Indicates, if the node has been recursively expanded.</div></td><td class="summaryTableOwnerCol">TreeNodeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isExpanded" class="signatureLink">isExpanded</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 True, if the node is expanded.</div></td><td class="summaryTableOwnerCol">TreeNodeEvent</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/sibirjak/asdpc/listview/ListItemEvent.html#item" class="signatureLink">item</a> : *<div class="summaryTableDescription">[read-only] 
		 The item.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/sibirjak/asdpc/listview/ListItemEvent.html">ListItemEvent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/sibirjak/asdpc/listview/ListItemEvent.html#itemIndex" class="signatureLink">itemIndex</a> : uint<div class="summaryTableDescription">[read-only] 
		 The position of the item in the containing collection.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/sibirjak/asdpc/listview/ListItemEvent.html">ListItemEvent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/sibirjak/asdpc/listview/ListItemEvent.html#itemKey" class="signatureLink">itemKey</a> : *<div class="summaryTableDescription">[read-only] 
		 The key of the item if the containing collection is an IMap.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/sibirjak/asdpc/listview/ListItemEvent.html">ListItemEvent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/sibirjak/asdpc/listview/ListItemEvent.html#listIndex" class="signatureLink">listIndex</a> : int<div class="summaryTableDescription">[read-only] 
		 The position of the item in the listView.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/sibirjak/asdpc/listview/ListItemEvent.html">ListItemEvent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/sibirjak/asdpc/listview/ListItemEvent.html#parentItem" class="signatureLink">parentItem</a> : *<div class="summaryTableDescription">[read-only] 
		 The item's containing collection.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/sibirjak/asdpc/listview/ListItemEvent.html">ListItemEvent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/sibirjak/asdpc/listview/ListItemEvent.html#selected" class="signatureLink">selected</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 True if the list item is selected.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/sibirjak/asdpc/listview/ListItemEvent.html">ListItemEvent</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/sibirjak/asdpc/listview/ListItemEvent.html#_data" class="signatureLink">_data</a> : <a href="../../../../com/sibirjak/asdpc/listview/ListItemData.html">ListItemData</a><div class="summaryTableDescription">
		 The list item data of the affected list item.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/sibirjak/asdpc/listview/ListItemEvent.html">ListItemEvent</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TreeNodeEvent()" class="signatureLink">TreeNodeEvent</a>(type:String, data:<a href="../../../../com/sibirjak/asdpc/treeview/TreeNodeData.html">TreeNodeData</a>)</div><div class="summaryTableDescription">
		 TreeNodeRendererEvent constructor.</div></td><td class="summaryTableOwnerCol">TreeNodeEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><div class="showHideLinks"><div id="hideInheritedConstant" class="hideInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(false,'Constant');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Constants</a></div><div id="showInheritedConstant" class="showInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(true,'Constant');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Constants</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CLICK" class="signatureLink">CLICK</a> : String = listItem_click<div class="summaryTableDescription">[static] 
		 Event type CLICK
		 
		 Dispatched if the user clicks a list item.
		 
		 </div></td><td class="summaryTableOwnerCol">TreeNodeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#COLLAPSED" class="signatureLink">COLLAPSED</a> : String = treeNode_collapsed<div class="summaryTableDescription">[static] 
		 Event type COLLAPSED
		 
		 Dispatched, after the user has collapsed a node.
		 
		 </div></td><td class="summaryTableOwnerCol">TreeNodeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EXPANDED" class="signatureLink">EXPANDED</a> : String = treeNode_expanded<div class="summaryTableDescription">[static] 
		 Event type EXPANDED
		 
		 Dispatched, after the user has expanded a node.
		 
		 </div></td><td class="summaryTableOwnerCol">TreeNodeEvent</td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/sibirjak/asdpc/listview/ListItemEvent.html#MOUSE_DOWN" class="signatureLink">MOUSE_DOWN</a> : String = listItem_mouseDown<div class="summaryTableDescription">[static] 
		 Event type MOUSE_DOWN
		 
		 Dispatched if the user presses the mouse over a list item.
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../com/sibirjak/asdpc/listview/ListItemEvent.html">ListItemEvent</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ROLL_OUT" class="signatureLink">ROLL_OUT</a> : String = listItem_rollOut<div class="summaryTableDescription">[static] 
		 Event type ROLL_OUT
		 
		 Dispatched if the mouse leaves the list item area.
		 
		 </div></td><td class="summaryTableOwnerCol">TreeNodeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ROLL_OVER" class="signatureLink">ROLL_OVER</a> : String = listItem_rollOver<div class="summaryTableDescription">[static] 
		 Event type ROLL_OVER
		 
		 Dispatched if the mouse enters the list item area.
		 
		 </div></td><td class="summaryTableOwnerCol">TreeNodeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SELECTION_CHANGED" class="signatureLink">SELECTION_CHANGED</a> : String = listItem_selectionChanged<div class="summaryTableDescription">[static] 
		 Event type SELECTION_CHANGED
		 
		 Dispatched if the user has selected or deselected a list item.
		 
		 </div></td><td class="summaryTableOwnerCol">TreeNodeEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="collapseAll"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">collapseAll</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var collapseAll:Boolean</code><p></p><p></p><p>
		 Indicates, if the node has been recursively collapsed.
		 
		 <p>This property is set only for the events EXPANDED, COLLAPSED</p>
		 </p></div><a name="propertyDetail"></a><a name="expandAll"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">expandAll</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var expandAll:Boolean</code><p></p><p></p><p>
		 Indicates, if the node has been recursively expanded.
		 
		 <p>This property is set only for the events EXPANDED, COLLAPSED</p>
		 </p></div><a name="propertyDetail"></a><a name="isExpanded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isExpanded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isExpanded:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 True, if the node is expanded.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isExpanded():Boolean</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TreeNodeEvent()"></a><a name="TreeNodeEvent(String,com.sibirjak.asdpc.treeview.TreeNodeData)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TreeNodeEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TreeNodeEvent(type:String, data:<a href="../../../../com/sibirjak/asdpc/treeview/TreeNodeData.html">TreeNodeData</a>)</code><p></p><p>
		 TreeNodeRendererEvent constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The event type.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">data</span>:<a href="../../../../com/sibirjak/asdpc/treeview/TreeNodeData.html">TreeNodeData</a></code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="CLICK"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CLICK</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const CLICK:String = listItem_click</code><p></p><p>
		 Event type CLICK
		 
		 <p>Dispatched if the user clicks a list item.</p>
		 
		 </p><p>
		 </p></div><a name="constantDetail"></a><a name="COLLAPSED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">COLLAPSED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const COLLAPSED:String = treeNode_collapsed</code><p></p><p></p><p>
		 Event type COLLAPSED
		 
		 <p>Dispatched, after the user has collapsed a node.</p>
		 
		 </p></div><a name="constantDetail"></a><a name="EXPANDED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EXPANDED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EXPANDED:String = treeNode_expanded</code><p></p><p></p><p>
		 Event type EXPANDED
		 
		 <p>Dispatched, after the user has expanded a node.</p>
		 
		 </p></div><a name="constantDetail"></a><a name="ROLL_OUT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ROLL_OUT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ROLL_OUT:String = listItem_rollOut</code><p></p><p>
		 Event type ROLL_OUT
		 
		 <p>Dispatched if the mouse leaves the list item area.</p>
		 
		 </p><p>
		 </p></div><a name="constantDetail"></a><a name="ROLL_OVER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ROLL_OVER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ROLL_OVER:String = listItem_rollOver</code><p></p><p>
		 Event type ROLL_OVER
		 
		 <p>Dispatched if the mouse enters the list item area.</p>
		 
		 </p><p>
		 </p></div><a name="constantDetail"></a><a name="SELECTION_CHANGED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SELECTION_CHANGED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SELECTION_CHANGED:String = listItem_selectionChanged</code><p></p><p>
		 Event type SELECTION_CHANGED
		 
		 <p>Dispatched if the user has selected or deselected a list item.</p>
		 
		 </p><p>
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Mai 20 2011, 04:05 PM +02:00  </center></div></body></html><!--<br/>Freitag Mai 20 2011, 04:05 PM +02:00  -->
