<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Container,com.sibirjak.asdpc.core.Container,UPDATE_PROPERTY_HEIGHT,UPDATE_PROPERTY_SIZE,UPDATE_PROPERTY_STYLE,UPDATE_PROPERTY_WIDTH,_height,_initialised,_styleManager,_width,addedToStage,addedToStage,alpha,data,height,height,mask,mouseChildren,mouseEnabled,name,numChildren,parent,scaleX,scaleY,stage,stage,styleManager,viewPropertyManager,visible,width,width,x,y,addChild,addChildAt,addChildAt,addChild,bindProperty,bindProperty,cleanUp,cleanUp,cleanUp,cleanUpCalled,cleanUpCalled,colorise,commitUpdate,contains,draw,drawSkin,drawSkin,getChildAt,getDefaultStyles,getDefaultStyles,getStyle,getStyle,getViewProperty,getViewProperty,init,init,initialised,invalidate,invalidateProperty,isInvalid,moveTo,moveTo,moveTo,removeAllBindings,removeChildAt,removeChild,removeFromAutoUpdate,setBindableProperties,setDefaultSize,setDefaultStyles,setDefaultStyles,setSize,setSize,setSize,setSize,setStyle,setStyle,setStyles,setStyles,setViewProperty,setViewProperty,shouldUpdate,styleChanged,styleChanged,styleManagerStyleChangeHandler,styleManagerStyleChangeHandler,unbindProperty,unbindProperty,update,update,updateAllBindings,updateAutomatically,updateBindingsForProperty,updateProperty,updateSize,validateNow,validateNow,validateNow"><title>com.sibirjak.asdpc.core.Container</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Container - ActionScript DataProvider Controls 0.4.0';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/sibirjak/asdpc/core/Container.html&amp;com/sibirjak/asdpc/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Container</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Container"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.sibirjak.asdpc.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Container</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Container  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../com/sibirjak/asdpc/core/managers/IStyleManagerClient.html">IStyleManagerClient</a></td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../com/sibirjak/asdpc/core/View.html">View</a></td></tr></table><p></p><p></p><p></p>
	 Sprite with style inheritance support.
	 
	 <p>In order of a working style management the display list must not
	 be interrupted by non IStyleManagerClient instances such as Sprite is.
	 In all the cases we only need a lightweight display object container
	 we should use the Container then rather than the more heavy View.</p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#styleManager" class="signatureLink">styleManager</a> : <a href="../../../../com/sibirjak/asdpc/core/managers/StyleManager.html">StyleManager</a><div class="summaryTableDescription">[read-only] 
		 
		 The clients StyleManager instance.</div></td><td class="summaryTableOwnerCol">Container</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_styleManager" class="signatureLink">_styleManager</a> : <a href="../../../../com/sibirjak/asdpc/core/managers/StyleManager.html">StyleManager</a><div class="summaryTableDescription">
		 StyleManager instance.</div></td><td class="summaryTableOwnerCol">Container</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Container()" class="signatureLink">Container</a>()</div><div class="summaryTableDescription">
		 Container constructor.</div></td><td class="summaryTableOwnerCol">Container</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#styleManagerStyleChangeHandler()" class="signatureLink">styleManagerStyleChangeHandler</a>(property:String, value:*):void</div><div class="summaryTableDescription">
		 
		 Notifies the client about a change of a style value for that it
		 defines a default style.</div></td><td class="summaryTableOwnerCol">Container</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_styleManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_styleManager</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _styleManager:<a href="../../../../com/sibirjak/asdpc/core/managers/StyleManager.html">StyleManager</a></code><p></p><p></p><p>
		 StyleManager instance.
		 </p></div><a name="propertyDetail"></a><a name="styleManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">styleManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>styleManager:<a href="../../../../com/sibirjak/asdpc/core/managers/StyleManager.html">StyleManager</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The clients StyleManager instance.
		 
		 <p>This instance is usually set within the client's constructor.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get styleManager():<a href="../../../../com/sibirjak/asdpc/core/managers/StyleManager.html">StyleManager</a></code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Container()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Container</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Container()</code><p></p><p>
		 Container constructor.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="styleManagerStyleChangeHandler()"></a><a name="styleManagerStyleChangeHandler(String,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">styleManagerStyleChangeHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function styleManagerStyleChangeHandler(property:String, value:*):void</code><p></p><p></p><p>
		 
		 Notifies the client about a change of a style value for that it
		 defines a default style.
		 
		 <p>To generally get notifications from the style manager, you need to
		 declare all particular styles via the StyleManager.setDefaultStyles()
		 method. You do this at best in the constructor of the client.</p>
		 
		 <p>If this method has been called, you should update your client to
		 reflect the changes in its visualisation.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">property</span>:String</code> &mdash; The style name.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code> &mdash; The style value.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Mai 20 2011, 04:05 PM +02:00  </center></div></body></html><!--<br/>Freitag Mai 20 2011, 04:05 PM +02:00  -->
