<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="DisplayObjectAdapter,com.sibirjak.asdpc.core.DisplayObjectAdapter,addChild,addChildAt,addChildAt,addChild,bindProperty,bindProperty,cleanUp,cleanUp,cleanUp,cleanUpCalled,cleanUpCalled,colorise,commitUpdate,contains,draw,drawSkin,drawSkin,getChildAt,getDefaultStyles,getDefaultStyles,getStyle,getStyle,getViewProperty,getViewProperty,init,init,initialised,invalidate,invalidateProperty,isInvalid,moveTo,moveTo,moveTo,removeAllBindings,removeChildAt,removeChild,removeFromAutoUpdate,setBindableProperties,setDefaultSize,setDefaultStyles,setDefaultStyles,setSize,setSize,setSize,setSize,setStyle,setStyle,setStyles,setStyles,setViewProperty,setViewProperty,shouldUpdate,styleChanged,styleChanged,styleManagerStyleChangeHandler,styleManagerStyleChangeHandler,unbindProperty,unbindProperty,update,update,updateAllBindings,updateAutomatically,updateBindingsForProperty,updateProperty,updateSize,validateNow,validateNow,validateNow"><title>com.sibirjak.asdpc.core.DisplayObjectAdapter</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DisplayObjectAdapter - ActionScript DataProvider Controls 0.4.0';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/sibirjak/asdpc/core/DisplayObjectAdapter.html&amp;com/sibirjak/asdpc/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DisplayObjectAdapter</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DisplayObjectAdapter"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.sibirjak.asdpc.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DisplayObjectAdapter</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DisplayObjectAdapter  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Generic adapter to several display object types.
	 
	 <p>A display object generally can be one of the following types:</p>
	 
	              <ul>
	                 <li>IView instance: Use the IView interface to set size and to validate.</li>
	                 <li>ISkin instance: Use the ISkin interface to set size and to validate.
	 Invokes drawSkin after the ISkin has been added to its owner the first time.</li>
	                 <li>Native Flash display object (Sprite, Bitmap): Set size via the native methods
	 (.width, .height). If the display object is a bitmap, bitmap smoothing get
	 enabled after the object has been added to its owner the first time.</li>
	              </ul>
	 
	           <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addChild()" class="signatureLink">addChild</a>(displayObject:DisplayObject, container:DisplayObjectContainer):void</div><div class="summaryTableDescription">[static] 
		 Adds a displayObject as the topmost child to the display list.</div></td><td class="summaryTableOwnerCol">DisplayObjectAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addChildAt()" class="signatureLink">addChildAt</a>(displayObject:DisplayObject, container:DisplayObjectContainer, index:uint):void</div><div class="summaryTableDescription">[static] 
		 Adds a display object at the given position to the display list.</div></td><td class="summaryTableOwnerCol">DisplayObjectAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cleanUp()" class="signatureLink">cleanUp</a>(displayObject:DisplayObject):void</div><div class="summaryTableDescription">[static] 
		 Cleans up the given display object.</div></td><td class="summaryTableOwnerCol">DisplayObjectAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#colorise()" class="signatureLink">colorise</a>(displayObject:DisplayObject, color:uint):void</div><div class="summaryTableDescription">[static] 
		 Colorises a display object using color transform.</div></td><td class="summaryTableOwnerCol">DisplayObjectAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#moveTo()" class="signatureLink">moveTo</a>(displayObject:DisplayObject, x:int, y:int):void</div><div class="summaryTableDescription">[static] 
		 Moves a display object.</div></td><td class="summaryTableOwnerCol">DisplayObjectAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setSize()" class="signatureLink">setSize</a>(displayObject:DisplayObject, width:uint, height:uint, fitBitmapToSize:Boolean = false):void</div><div class="summaryTableDescription">[static] 
		 Resizes a display object.</div></td><td class="summaryTableOwnerCol">DisplayObjectAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#validateNow()" class="signatureLink">validateNow</a>(displayObject:DisplayObject):void</div><div class="summaryTableDescription">[static] 
		 Validates the given display object.</div></td><td class="summaryTableOwnerCol">DisplayObjectAdapter</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addChild()"></a><a name="addChild(flash.display.DisplayObject,flash.display.DisplayObjectContainer)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function addChild(displayObject:DisplayObject, container:DisplayObjectContainer):void</code><p></p><p></p><p>
		 Adds a displayObject as the topmost child to the display list.
		 
		 <p>Utilises the addChildAt() method of this class.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> &mdash; The display object.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">container</span>:DisplayObjectContainer</code> &mdash; The owner.
		 </td></tr></table></p></div><a name="addChildAt()"></a><a name="addChildAt(flash.display.DisplayObject,flash.display.DisplayObjectContainer,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addChildAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function addChildAt(displayObject:DisplayObject, container:DisplayObjectContainer, index:uint):void</code><p></p><p></p><p>
		 Adds a display object at the given position to the display list.
		 
		 <p>ISkin instances get their drawSkin() method called. Bitmaps get their
		 bitmap.smoothing property set to true.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> &mdash; The display object.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">container</span>:DisplayObjectContainer</code> &mdash; The owner.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">index</span>:uint</code> &mdash; The child z-index position.
		 </td></tr></table></p></div><a name="cleanUp()"></a><a name="cleanUp(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cleanUp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function cleanUp(displayObject:DisplayObject):void</code><p></p><p></p><p>
		 Cleans up the given display object.
		 
		 <p>An IView instance gets its cleanUp() method called, other types are
		 not affected.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> &mdash; The display object to clean up.
		 </td></tr></table></p></div><a name="colorise()"></a><a name="colorise(flash.display.DisplayObject,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">colorise</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function colorise(displayObject:DisplayObject, color:uint):void</code><p></p><p></p><p>
		 Colorises a display object using color transform.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> &mdash; The display object.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">color</span>:uint</code> &mdash; The color.
		 </td></tr></table></p></div><a name="moveTo()"></a><a name="moveTo(flash.display.DisplayObject,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">moveTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function moveTo(displayObject:DisplayObject, x:int, y:int):void</code><p></p><p></p><p>
		 Moves a display object.
		 
		 <p>This is a convenience method. You may use object.x and object.y instead.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> &mdash; The display object.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">x</span>:int</code> &mdash; The x position.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:int</code> &mdash; The y position.
		 </td></tr></table></p></div><a name="setSize()"></a><a name="setSize(flash.display.DisplayObject,uint,uint,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function setSize(displayObject:DisplayObject, width:uint, height:uint, fitBitmapToSize:Boolean = false):void</code><p></p><p></p><p>
		 Resizes a display object.
		 
		 <p>If the flag fitBitmapToSize is set, a bitmap object that would exceed the
		 given dimensions will be fitted by keeping its aspect ratio. This is useful
		 e.g. with icon skins for buttons.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> &mdash; The display object.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">width</span>:uint</code> &mdash; The object width.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:uint</code> &mdash; The object height.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fitBitmapToSize</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; A flag to fit bitmap object to the dimensions by keeping the aspect ratio.
		 </td></tr></table></p></div><a name="validateNow()"></a><a name="validateNow(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">validateNow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function validateNow(displayObject:DisplayObject):void</code><p></p><p></p><p>
		 Validates the given display object.
		 
		 <p>An IView instance calls its validateNow() method, an ISkin instance will
		 be redrawn. For an arbitrary DisplayObject will nothing be done.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> &mdash; The display object.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Mai 20 2011, 04:05 PM +02:00  </center></div></body></html><!--<br/>Freitag Mai 20 2011, 04:05 PM +02:00  -->
