<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="IDataRendererSkin,com.sibirjak.asdpc.core.IDataRendererSkin,UPDATE_PROPERTY_HEIGHT,UPDATE_PROPERTY_SIZE,UPDATE_PROPERTY_STYLE,UPDATE_PROPERTY_WIDTH,_height,_initialised,_styleManager,_width,addedToStage,addedToStage,alpha,data,height,height,mask,mouseChildren,mouseEnabled,name,numChildren,parent,scaleX,scaleY,stage,stage,styleManager,viewPropertyManager,visible,width,width,x,y"><title>com.sibirjak.asdpc.core.IDataRendererSkin</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IDataRendererSkin - ActionScript DataProvider Controls 0.4.0';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/sibirjak/asdpc/core/IDataRendererSkin.html&amp;com/sibirjak/asdpc/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IDataRendererSkin</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IDataRendererSkin"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.sibirjak.asdpc.core</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IDataRendererSkin extends  <a href="../../../../com/sibirjak/asdpc/core/ISkin.html">ISkin</a>,  <a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a>,  flash.events.IEventDispatcher</td></tr></table><p></p><p></p><p></p>
	 Data accepting programmatic skin interface.
	 
	 <p>Certain views accept skins, whose state depends on the current
	 view data. Such a skin can only be recognised, if it implements
	 this interface.</p> 
	 
	              <p>The skin owner will reset the skin data at any time its own data
	 changes or a data property changes. The skin is then in charge to
	 update its presentation.</p>
	  
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html#alpha" class="signatureLink">alpha</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#data" class="signatureLink">data</a> : *<div class="summaryTableDescription">[write-only] 
		 Sets the data to the skin.</div></td><td class="summaryTableOwnerCol">IDataRendererSkin</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html#mask" class="signatureLink">mask</a> : DisplayObject<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html#mouseEnabled" class="signatureLink">mouseEnabled</a> : Boolean<div class="summaryTableDescription">[write-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html#name" class="signatureLink">name</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html#scaleX" class="signatureLink">scaleX</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html#scaleY" class="signatureLink">scaleY</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html#stage" class="signatureLink">stage</a> : Stage<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html#visible" class="signatureLink">visible</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedMethod" id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/sibirjak/asdpc/core/ISkin.html#drawSkin()" class="signatureLink">drawSkin</a>():void</div><div class="summaryTableDescription">
		 Commands the skin to draw its content.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/sibirjak/asdpc/core/ISkin.html">ISkin</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/sibirjak/asdpc/core/ISkin.html#setSize()" class="signatureLink">setSize</a>(width:int, height:int):void</div><div class="summaryTableDescription">
		 Sets the skin dimensions.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/sibirjak/asdpc/core/ISkin.html">ISkin</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">data</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>data:*</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 Sets the data to the skin.
		 
		 <p>A ListItemRenderer would pass here the ListItemRendererData</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set data(value:any):void</code><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Mai 20 2011, 04:05 PM +02:00  </center></div></body></html><!--<br/>Freitag Mai 20 2011, 04:05 PM +02:00  -->
