<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="TextInputEvent,com.sibirjak.asdpc.textfield.TextInputEvent,BORDER_TYPE_LABEL,BORDER_TYPE_TEXT,CANCEL,CHANGED,FITTING_MODE_CHOP_CENTER,FITTING_MODE_CHOP_FIRST,FITTING_MODE_CHOP_LAST,FITTING_MODE_NONE,FITTING_MODE_SCALE,FOCUS_IN,FOCUS_OUT,INNER_SIZE_CHANGED,SUBMIT,UPDATE_PROPERTY_DEFAULT_TEXT,_defaultText,borderType,chopped,defaultText,defaultText,defaultTextColor,fittingMode,horizontalAlign,innerHeight,innerHeight,innerWidth,innerWidth,maxChars,restrict,style,style,textChopped,textChopped,verticalAlign"><title>com.sibirjak.asdpc.textfield.TextInputEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TextInputEvent - ActionScript DataProvider Controls 0.4.0';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/sibirjak/asdpc/textfield/TextInputEvent.html&amp;com/sibirjak/asdpc/textfield/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TextInputEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TextInputEvent"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.sibirjak.asdpc.textfield</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TextInputEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TextInputEvent  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
	 TextInput event.
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TextInputEvent()" class="signatureLink">TextInputEvent</a>(type:String)</div><div class="summaryTableDescription">
		 TextInputEvent constructor.</div></td><td class="summaryTableOwnerCol">TextInputEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CANCEL" class="signatureLink">CANCEL</a> : String = textInput_cancel<div class="summaryTableDescription">[static] 
		 Event type CANCEL.</div></td><td class="summaryTableOwnerCol">TextInputEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CHANGED" class="signatureLink">CHANGED</a> : String = textInput_changed<div class="summaryTableDescription">[static] 
		 Event type CHANGED
		 
		 Dispatched, after the text of the inner text field has changed.
		 </div></td><td class="summaryTableOwnerCol">TextInputEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FOCUS_IN" class="signatureLink">FOCUS_IN</a> : String = textInput_focusIn<div class="summaryTableDescription">[static] 
		 Event type FOCUS_IN
		 
		 Dispatched, if the user focuses the text input.
		 </div></td><td class="summaryTableOwnerCol">TextInputEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FOCUS_OUT" class="signatureLink">FOCUS_OUT</a> : String = textInput_focusOut<div class="summaryTableDescription">[static] 
		 Event type FOCUS_OUT
		 
		 Dispatched, if the text input has lost the focus.
		 </div></td><td class="summaryTableOwnerCol">TextInputEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SUBMIT" class="signatureLink">SUBMIT</a> : String = textInput_submit<div class="summaryTableDescription">[static] 
		 Event type SUBMIT.</div></td><td class="summaryTableOwnerCol">TextInputEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TextInputEvent()"></a><a name="TextInputEvent(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TextInputEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TextInputEvent(type:String)</code><p></p><p>
		 TextInputEvent constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The event type.
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="CANCEL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CANCEL</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const CANCEL:String = textInput_cancel</code><p></p><p></p><p>
		 Event type CANCEL.
		 
		 <p>Dispatched, if the user has pressed the ESC key.</p>
		 </p></div><a name="constantDetail"></a><a name="CHANGED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CHANGED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CHANGED:String = textInput_changed</code><p></p><p></p><p>
		 Event type CHANGED
		 
		 <p>Dispatched, after the text of the inner text field has changed.</p>
		 </p></div><a name="constantDetail"></a><a name="FOCUS_IN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FOCUS_IN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FOCUS_IN:String = textInput_focusIn</code><p></p><p></p><p>
		 Event type FOCUS_IN
		 
		 <p>Dispatched, if the user focuses the text input.</p>
		 </p></div><a name="constantDetail"></a><a name="FOCUS_OUT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FOCUS_OUT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FOCUS_OUT:String = textInput_focusOut</code><p></p><p></p><p>
		 Event type FOCUS_OUT
		 
		 <p>Dispatched, if the text input has lost the focus.</p>
		 </p></div><a name="constantDetail"></a><a name="SUBMIT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SUBMIT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SUBMIT:String = textInput_submit</code><p></p><p></p><p>
		 Event type SUBMIT.
		 
		 <p>Dispatched, if the user has pressed the ENTER key.</p>
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Mai 20 2011, 04:05 PM +02:00  </center></div></body></html><!--<br/>Freitag Mai 20 2011, 04:05 PM +02:00  -->
