<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="IStyleManagerClient,com.sibirjak.asdpc.core.managers.IStyleManagerClient,popUp,popUpContainer,popUpControl,stage,styleManager,toolTipContainer,viewPropertyManager,bindProperty,getDefaultStyles,getStyle,getViewProperty,getViewProperty,removeAllBindings,setBindableProperties,setDefaultStyles,setStyle,setStyles,setViewProperty,styleManagerStyleChangeHandler,unbindProperty,updateAllBindings,updateBinding,updateBindingsForProperty"><title>com.sibirjak.asdpc.core.managers.IStyleManagerClient</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IStyleManagerClient - ActionScript DataProvider Controls 0.4.0';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/sibirjak/asdpc/core/managers/IStyleManagerClient.html&amp;com/sibirjak/asdpc/core/managers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IStyleManagerClient</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IStyleManagerClient"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.sibirjak.asdpc.core.managers</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IStyleManagerClient extends  <a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a>,  flash.events.IEventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../../com/sibirjak/asdpc/core/Container.html">Container</a></td></tr></table><p></p><p></p><p></p>
	 StyleManagerClient interface.
	 
	 <p>Any Flash display object can implement this interface an thus get styling
	 capabilities.</p>
	 
	              <p>Each StyleManagerClient hosts its own distinctive StyleManager instance.</p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html#alpha" class="signatureLink">alpha</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html#mask" class="signatureLink">mask</a> : DisplayObject<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html#mouseEnabled" class="signatureLink">mouseEnabled</a> : Boolean<div class="summaryTableDescription">[write-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html#name" class="signatureLink">name</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html#scaleX" class="signatureLink">scaleX</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html#scaleY" class="signatureLink">scaleY</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html#stage" class="signatureLink">stage</a> : Stage<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#styleManager" class="signatureLink">styleManager</a> : <a href="../../../../../com/sibirjak/asdpc/core/managers/StyleManager.html">StyleManager</a><div class="summaryTableDescription">[read-only] 
		 The clients StyleManager instance.</div></td><td class="summaryTableOwnerCol">IStyleManagerClient</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html#visible" class="signatureLink">visible</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#styleManagerStyleChangeHandler()" class="signatureLink">styleManagerStyleChangeHandler</a>(property:String, value:*):void</div><div class="summaryTableDescription">
		 Notifies the client about a change of a style value for that it
		 defines a default style.</div></td><td class="summaryTableOwnerCol">IStyleManagerClient</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="styleManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">styleManager</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>styleManager:<a href="../../../../../com/sibirjak/asdpc/core/managers/StyleManager.html">StyleManager</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The clients StyleManager instance.
		 
		 <p>This instance is usually set within the client's constructor.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get styleManager():<a href="../../../../../com/sibirjak/asdpc/core/managers/StyleManager.html">StyleManager</a></code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="styleManagerStyleChangeHandler()"></a><a name="styleManagerStyleChangeHandler(String,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">styleManagerStyleChangeHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function styleManagerStyleChangeHandler(property:String, value:*):void</code><p></p><p></p><p>
		 Notifies the client about a change of a style value for that it
		 defines a default style.
		 
		 <p>To generally get notifications from the style manager, you need to
		 declare all particular styles via the StyleManager.setDefaultStyles()
		 method. You do this at best in the constructor of the client.</p>
		 
		 <p>If this method has been called, you should update your client to
		 reflect the changes in its visualisation.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">property</span>:String</code> &mdash; The style name.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code> &mdash; The style value.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Mai 20 2011, 04:05 PM +02:00  </center></div></body></html><!--<br/>Freitag Mai 20 2011, 04:05 PM +02:00  -->
