<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="StyleManager,com.sibirjak.asdpc.core.managers.StyleManager,bindProperty,getDefaultStyles,getStyle,getViewProperty,getViewProperty,removeAllBindings,setBindableProperties,setDefaultStyles,setStyle,setStyles,setViewProperty,styleManagerStyleChangeHandler,unbindProperty,updateAllBindings,updateBinding,updateBindingsForProperty"><title>com.sibirjak.asdpc.core.managers.StyleManager</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'StyleManager - ActionScript DataProvider Controls 0.4.0';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/sibirjak/asdpc/core/managers/StyleManager.html&amp;com/sibirjak/asdpc/core/managers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">StyleManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("StyleManager"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.sibirjak.asdpc.core.managers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  StyleManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">StyleManager  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 ActionScript display object style manager.
	 
	 <p>The StyleManager fulfills the following tasks:</p>
	 
	              <ul>
	                 <li>Setting styles to a display object.</li>
	                 <li>Calculating and returning styles for a particular display object.</li>
	                 <li>Notifying display objects, if style values change.</li>
	              </ul>
	 
	              <b>Base concept</b>
	 
	              <p>A distinction between object styles and properties can be made
	 by looking at the object's state. While properties usually switch the
	 object from one state to another, a changed style keeps the objects
	 state but modifies its visualisation or visual behaviour. It is indeed
	 not always obvious whether an entitiy should be modeled as a property
	 or as a style.</p>
	 
	              <p>While a property has to be set directly to an object, a style can
	 also be set to a display ancestor and will be recognised by the object
	 we want to apply the style to.</p>
	 
	              <p>Both setting and getting a style examines the display hierarchy branch
	 from which the particular object is part of. In order to do so, all objects
	 of the display list need to implement the IStyleManagerClient interface.</p>
	 
	              <b>Getting a style</b>
	 
	              <p>A style set to a particular display object is available to this
	 object and all of its children. Getting a style value performs the
	 following lookup throughout the objects parent chain:</p>
	 
	              <ul>
	                 <li>Test for a directly assigned style.</li>
	                 <li>(If undefined:) Test the value returned by parent.getStyle().</li>
	                 <li>(If undefined:) Test for a default style that has been defined for the object.</li>
	                 <li>Return the value found or undefined.</li>
	              </ul>
	 
  	            <div class="listing"><pre>
        var view : ParentView = new ParentView();
        view.setStyle("color", 0x0000FF);
        addChild(view);
        var childView : ChildView = new ChildView();
        view.addChild(childView);
        
        childView.traceStyle();
        
        // in ChildView
        public function traceStyle() : void {
            trace (getStyle("color")); // 0x0000FF
        }
     </pre></div>
	 
	              <b>Setting a style</b>
	 
	              <p>A style can be set to any object without any restriction. If the object
	 already is added to the display list, the entire child tree of that object will be
	 traversed to notify children about a style change. Therefore, setting styles
	 performs best before the object is added to the stage.</p>
	 
 	             <div class="listing"><pre>
        var view : MyView = new MyView();
        view.setStyle("color", 0x0000FF); // setting style before adding to the display list
        addChild(view);
     </pre></div>
	 
	              <b>Setting a default style</b>
	 
	              <p>Default styles are necessary to set up initial values the view
	 can use, if not explicitly set at runtime.</p>
	 
	              <b>Style change notifications</b>
	 
	              <p>To receive notification about a particular style change, the object must
	 declare this style as a default style. Otherwise no notification will be
	 sent to this object. Setting a style to a view will traverse the
	 entire view's child tree and notify any child view who defines
	 the just set or changed style value.</p>
	 
	              <div class="listing"><pre>
        public function MyView() {
            _styleManager = new StyleManager(this);
            _styleManager.setDefaultStyles([
                "color", 0xFF0000
            ]);
        }
        ...
        public function styleManagerStyleChangeHandler(property : String, value : *) : void {
            if (property == "color") {
                trace ("color property has changed to " + value);
            }
        }
     </pre></div>
	 
	              <b>Contextual styles</b>
	 
	              <p>In certain circumstances we want to set different styles for child objects of the
	 same type. E.g. a view contains two labels, and we want the first label appearing
	 in red color and the second in blue. view.setStyle("color", "red") would also
	 be applied to the second label. To address this issue, it is possible to pass a
	 view selector to the setStyle method.</p>
	 
 	             <div class="listing"><pre>
        public function MyView() {
            var label1 : Label = new Label();
            label1.name = "Label1";
            addChild(label1);
            var label2 : Label = new Label();
            label2.name = "Label2";
            addChild(label2);
        }
        ...
        
        // in Main
        var view : MyView = new MyView();
        view.setStyle("color", "red", ["Label1"]);
        view.setStyle("color", "blue", ["Label2"]);
        addChild(view);
     </pre></div>
	 
	              <p>The view selector is an Array of either view names or types
	 and is not restricted in size. The selector items within a selector are
	 ordered from unspecific (left) to specific (right).</p>
	 
 	             <div class="listing"><pre>
        // all Button objects
        // or any child of a Button
        setStyle("color", "red", [Button]);
        // all views with the name "background"
        // or any child of such a view
        setStyle("color", "red", ["background"]);
        // all views with the name "background"
        // which are Button instances or child of a Button
        // of that name
        setStyle("color", "red", [Button, "background"]);
        // all views with the name "selected", which
        // is child of a view with the name "background",
        // or any child of such a view
        setStyle("color", "red", ["background", "selected"]);
        // all Rect objects, which are children of a Rect object
        // or any child of such a Rect
        setStyle("color", "red", [Rect, Rect]);
     </pre></div>
	 
	              <b>Excluding objects via contextual styles</b>
	 
	              <p>Vice versa, it is also possible to exclude objects from being affected
	 by a global style rule, even if they define those style by default.
	 E.g. a view contains two labels, and we want the first label appearing
	 in red color and the second in blue. view.setStyle("color", "red") would also
	 be applied to the second label. To address this issue, it is possible to pass a
	 exclusion selector to the setStyle method.</p>
	 
 	             <div class="listing"><pre>
        public function MyView() {
            var label1 : Label = new Label();
            label1.name = "Label1";
            addChild(label1);
            var label2 : Label = new Label();
            label2.name = "Label2";
            addChild(label2);
        }
        ...
        
        // in Main
        var view : MyView = new MyView();
        view.setStyle("color", "red", null, ["Label2"]);
        view.setStyle("color", "blue", null, ["Label1"]);
        addChild(view);
     </pre></div>
	 
	              <p>The view selector is an Array of either view names or types
	 and is not restricted in size. The selector items within a selector are
	 ordered from unspecific (left) to specific (right).</p>
	 
 	             <div class="listing"><pre>
        // all views that are not Buttons
        // or a child of a Button
        setStyle("color", "red", null, [Button]);
        // all views whose name is not "background" or are
        // that are child of a view of that name
        setStyle("color", "red", null, ["background"]);
     </pre></div>
	 
	              <b>Style cache</b>
	 
	              <p>Styles returned will be cached to enhance the performance of the
	 getStyle() operation.</p>
	 
	           <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#StyleManager()" class="signatureLink">StyleManager</a>(client:<a href="../../../../../com/sibirjak/asdpc/core/managers/IStyleManagerClient.html">IStyleManagerClient</a>)</div><div class="summaryTableDescription">
		 StyleManager constructor.</div></td><td class="summaryTableOwnerCol">StyleManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getDefaultStyles()" class="signatureLink">getDefaultStyles</a>():Array</div><div class="summaryTableDescription">
		 Returns a list of all default style properties.</div></td><td class="summaryTableOwnerCol">StyleManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getStyle()" class="signatureLink">getStyle</a>(property:String):*</div><div class="summaryTableDescription">
		 Returns a style value for a given style property.</div></td><td class="summaryTableOwnerCol">StyleManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setDefaultStyles()" class="signatureLink">setDefaultStyles</a>(defaultStyles:Array):void</div><div class="summaryTableDescription">
		 Sets a list of default styles, which are referred to, if no
		 actual style could be found for a property.</div></td><td class="summaryTableOwnerCol">StyleManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setStyle()" class="signatureLink">setStyle</a>(property:String, value:*, selectorChain:Array = null, excludeChain:Array = null):void</div><div class="summaryTableDescription">
		 Sets a style to a client.</div></td><td class="summaryTableOwnerCol">StyleManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setStyles()" class="signatureLink">setStyles</a>(styles:Array, selectorChain:Array = null, excludeChain:Array = null):void</div><div class="summaryTableDescription">
		 Convenience method to set a number of styles values at once.</div></td><td class="summaryTableOwnerCol">StyleManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="StyleManager()"></a><a name="StyleManager(com.sibirjak.asdpc.core.managers.IStyleManagerClient)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">StyleManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function StyleManager(client:<a href="../../../../../com/sibirjak/asdpc/core/managers/IStyleManagerClient.html">IStyleManagerClient</a>)</code><p></p><p>
		 StyleManager constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">client</span>:<a href="../../../../../com/sibirjak/asdpc/core/managers/IStyleManagerClient.html">IStyleManagerClient</a></code> &mdash; The client.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getDefaultStyles()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getDefaultStyles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getDefaultStyles():Array</code><p></p><p></p><p>
		 Returns a list of all default style properties.
		 
		 <p>Can be used for a complete style lookup. Returns
		 only the properties not the values.</p> 
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; The default styles.
		 </td></tr></table></div><a name="getStyle()"></a><a name="getStyle(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getStyle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getStyle(property:String):*</code><p></p><p></p><p>
		 Returns a style value for a given style property.
		 
		 <p>The order, how a style value is determined:</p>
		 
		 <ul>
		 <li>Directly assigned style.</li>
		 <li>Style retrieved from the display ancestor.</li>
		 <li>Default style that has been set.</li>
		 <li><code>undefined</code>.</li>
		 </ul>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">property</span>:String</code> &mdash; The style property.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; The style value for that property or undefined. 
		 </td></tr></table></div><a name="setDefaultStyles()"></a><a name="setDefaultStyles(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setDefaultStyles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setDefaultStyles(defaultStyles:Array):void</code><p></p><p></p><p>
		 Sets a list of default styles, which are referred to, if no
		 actual style could be found for a property.
		 
		 <p>You need to set a default value for each style property, if
		 you want to get notifications about value changes for that
		 property.</p>
		 
		 <p>Setting default styles to a yet initialised client should
		 not be possible and not offered by the clients implementation.</p>
		 
		 <p>You pass an array to this method of this form: [prop1, value1,
		 prop2, value2, ..., propN, valueN]. The array.length must be a
		 factor of 2 then.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">defaultStyles</span>:Array</code> &mdash; An array of style declarations.
		 </td></tr></table></p></div><a name="setStyle()"></a><a name="setStyle(String,any,Array,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setStyle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setStyle(property:String, value:*, selectorChain:Array = null, excludeChain:Array = null):void</code><p></p><p></p><p>
		 Sets a style to a client.
		 
		 <p>It is possible to set a contextual style within a parent client.
		 In this case the style value set affects only clients that match
		 the given context.</p>
		 
		 <p>It is also possible to set a contextual exclude style within a
		 parent client. In this case the style value set does not affect
		 clients that match the given context.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">property</span>:String</code> &mdash; The name of the style.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code> &mdash; The value of the style.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">selectorChain</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; An array of selectors.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">excludeChain</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; An array of exclude selectors.
		 </td></tr></table></p></div><a name="setStyles()"></a><a name="setStyles(Array,Array,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setStyles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setStyles(styles:Array, selectorChain:Array = null, excludeChain:Array = null):void</code><p></p><p></p><p>
		 Convenience method to set a number of styles values at once.
		 
		 <p>You pass an array to this method of this form: [prop1, value1,
		 prop2, value2, ..., propN, valueN]. The array.length must be a
		 factor of 2 then.</p>
		 
		 <p>It is possible to set a contextual style within a parent client.
		 In this case the style value set affects only to clients that match
		 with the given context.</p>
		 
		 <p>It is also possible to set a contextual exclude style within a
		 parent client. In this case the style value set does not affect
		 clients that match the given context.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">styles</span>:Array</code> &mdash; An array of style declarations.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">selectorChain</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; An array of selectors.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">excludeChain</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; An array of exclude selectors.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Mai 20 2011, 04:05 PM +02:00  </center></div></body></html><!--<br/>Freitag Mai 20 2011, 04:05 PM +02:00  -->
