<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="DataProviderEvent,com.sibirjak.asdpc.core.dataprovider.DataProviderEvent,DATA_PROVIDER_CHANGED,ITEM_ADDED,ITEM_REMOVED,RESET,_index,_items,_size,dataSource,index,kind,numItems,size"><title>com.sibirjak.asdpc.core.dataprovider.DataProviderEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DataProviderEvent - ActionScript DataProvider Controls 0.4.0';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/sibirjak/asdpc/core/dataprovider/DataProviderEvent.html&amp;com/sibirjak/asdpc/core/dataprovider/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DataProviderEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DataProviderEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.sibirjak.asdpc.core.dataprovider</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DataProviderEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DataProviderEvent  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
	 DataProvider event.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#index" class="signatureLink">index</a> : int<div class="summaryTableDescription">
		 The affected index.</div></td><td class="summaryTableOwnerCol">DataProviderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#kind" class="signatureLink">kind</a> : String<div class="summaryTableDescription">
		 The event kind.</div></td><td class="summaryTableOwnerCol">DataProviderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#numItems" class="signatureLink">numItems</a> : uint<div class="summaryTableDescription">
		 The number of affected items.</div></td><td class="summaryTableOwnerCol">DataProviderEvent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#DataProviderEvent()" class="signatureLink">DataProviderEvent</a>(theKind:String, theIndex:int = -1, theNumItems:uint = 0)</div><div class="summaryTableDescription">
		 DataProviderEvent constructor.</div></td><td class="summaryTableOwnerCol">DataProviderEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DATA_PROVIDER_CHANGED" class="signatureLink">DATA_PROVIDER_CHANGED</a> : String = data_provider_changed<div class="summaryTableDescription">[static] 
		 Event type of all data provider events.</div></td><td class="summaryTableOwnerCol">DataProviderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ITEM_ADDED" class="signatureLink">ITEM_ADDED</a> : String = itemAdded<div class="summaryTableDescription">[static] 
		 Event kind ITEM_ADDED
		 </div></td><td class="summaryTableOwnerCol">DataProviderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ITEM_REMOVED" class="signatureLink">ITEM_REMOVED</a> : String = itemRemoved<div class="summaryTableDescription">[static] 
		 Event kind ITEM_REMOVED
		 </div></td><td class="summaryTableOwnerCol">DataProviderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RESET" class="signatureLink">RESET</a> : String = reset<div class="summaryTableDescription">[static] 
		 Event kind RESET
		 </div></td><td class="summaryTableOwnerCol">DataProviderEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="index"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">index</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var index:int</code><p></p><p></p><p>
		 The affected index.
		 
		 <p>Not set (-1) for the RESET event kind.</p>
		 </p></div><a name="propertyDetail"></a><a name="kind"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">kind</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var kind:String</code><p></p><p></p><p>
		 The event kind.
		 </p></div><a name="propertyDetail"></a><a name="numItems"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numItems</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var numItems:uint</code><p></p><p></p><p>
		 The number of affected items.
		 
		 <p>Not set (0) for the RESET event kind.</p>
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="DataProviderEvent()"></a><a name="DataProviderEvent(String,int,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DataProviderEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function DataProviderEvent(theKind:String, theIndex:int = -1, theNumItems:uint = 0)</code><p></p><p>
		 DataProviderEvent constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">theKind</span>:String</code> &mdash; The event kind.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">theIndex</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; The affected index.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">theNumItems</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; The number of affected items.
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="DATA_PROVIDER_CHANGED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DATA_PROVIDER_CHANGED</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const DATA_PROVIDER_CHANGED:String = data_provider_changed</code><p></p><p></p><p>
		 Event type of all data provider events.
		 </p></div><a name="constantDetail"></a><a name="ITEM_ADDED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ITEM_ADDED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ITEM_ADDED:String = itemAdded</code><p></p><p></p><p>
		 Event kind ITEM_ADDED
		 </p></div><a name="constantDetail"></a><a name="ITEM_REMOVED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ITEM_REMOVED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ITEM_REMOVED:String = itemRemoved</code><p></p><p></p><p>
		 Event kind ITEM_REMOVED
		 </p></div><a name="constantDetail"></a><a name="RESET"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RESET</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RESET:String = reset</code><p></p><p></p><p>
		 Event kind RESET
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Mai 20 2011, 04:05 PM +02:00  </center></div></body></html><!--<br/>Freitag Mai 20 2011, 04:05 PM +02:00  -->
