<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="DataSourceAdapterFactory,com.sibirjak.asdpc.core.dataprovider.DataSourceAdapterFactory,addItemsAfter,addItemsAtEnd,addItemsAtStart,cleanUp,clear,dispatchItemsAdded,dispatchItemsRemoved,dispatchReset,genericToStringFunction,getAdapter,getKeyAt,hasItem,indexOf,init,itemAt,removeItemsAfter,removeItemsAtEnd,removeItemsAtStart"><title>com.sibirjak.asdpc.core.dataprovider.DataSourceAdapterFactory</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DataSourceAdapterFactory - ActionScript DataProvider Controls 0.4.0';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/sibirjak/asdpc/core/dataprovider/DataSourceAdapterFactory.html&amp;com/sibirjak/asdpc/core/dataprovider/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DataSourceAdapterFactory</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DataSourceAdapterFactory"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.sibirjak.asdpc.core.dataprovider</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DataSourceAdapterFactory</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DataSourceAdapterFactory  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Factory to create an adapter to a non IDataProvider data source.  
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAdapter()" class="signatureLink">getAdapter</a>(dataSource:*, dataSourceAdapterFunction:Function = null):IDataProvider</div><div class="summaryTableDescription">[static] 
		 Creates an adapter to a non IDataProvider data source.</div></td><td class="summaryTableOwnerCol">DataSourceAdapterFactory</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getAdapter()"></a><a name="getAdapter(any,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAdapter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function getAdapter(dataSource:*, dataSourceAdapterFunction:Function = null):IDataProvider</code><p></p><p></p><p>
		 Creates an adapter to a non IDataProvider data source.
		 
		 <p>Supports by default the following types:</p>
		 
		 <ul>
		 <li>IDataProvider - simply returned, no adapter is created.</li>
		 <li>IMap - a MapAdapter is returned. The MapAdapter internally maintains a Map item to index map.</li>
		 <li>ISet - a SetAdapter is returned. The SetAdapter internally maintains a Set item to index map.</li>
		 <li>IList - a ListAdapter is returned.</li>
		 <li>Array - an ArrayAdapter is returned.</li>
		 <li>XML - an XMLAdapter is returned.</li>
		 <li>any other type - a GenericAdapter is returned.</li>
		 </ul>
		 
		 <p>The method accepts and evaluates a custom adapter factory function,
		 which can be passed to create adapters for types not recognised here or
		 to create different adapters for types handled by this method.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">dataSource</span>:*</code> &mdash; The data source to adapt.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">dataSourceAdapterFunction</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; A custom factory function.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>IDataProvider</code> &mdash; An adapter to the given data source or the data source itself, if it already implements IDataProvider.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Mai 20 2011, 04:05 PM +02:00  </center></div></body></html><!--<br/>Freitag Mai 20 2011, 04:05 PM +02:00  -->
