<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ListItemEvent,com.sibirjak.asdpc.listview.ListItemEvent,BINDABLE_PROPERTY_SELECTED_INDEX,BINDABLE_PROPERTY_SELECTED_INDICES,CLICK,DATA_RESET,ITEM_ADDED,ITEM_REMOVED,MOUSE_DOWN,REFRESH,ROLL_OUT,ROLL_OVER,SCROLL,SELECTION_CHANGED,SELECTION_CHANGED,_data,_dataSource,_dataSourceAdapter,_dataSourceAdapterFunction,dataSource,dataSource,dataSourceAdapterFunction,dataSourceAdapterFunction,deselect,deselect,direction,direction,firstVisibleIndex,firstVisibleIndex,item,item,itemIndex,itemIndex,itemKey,itemKey,itemRenderer,itemRenderer,itemSize,listIndex,listIndex,listIndex,maxScrollIndex,maxScrollIndex,multiselect,multiselect,numItems,numItems,numItems,parentItem,parentItem,scrollBarSize,scrollBarVisibility,select,select,selected,selected,selectedIndex,selectedIndex,selectedIndices,selectedIndices,selectedItemData,selectedItemData,selectedItemSize,selectedItemsData,selectedItemsData,style"><title>com.sibirjak.asdpc.listview.ListItemEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ListItemEvent - ActionScript DataProvider Controls 0.4.0';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/sibirjak/asdpc/listview/ListItemEvent.html&amp;com/sibirjak/asdpc/listview/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ListItemEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ListItemEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.sibirjak.asdpc.listview</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ListItemEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ListItemEvent  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../com/sibirjak/asdpc/treeview/TreeNodeEvent.html">TreeNodeEvent</a></td></tr></table><p></p><p></p><p></p>
	 ListItem event.
	 
	 <p>This event is dispatched by the listView in response to user
	 interactivity.</p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#item" class="signatureLink">item</a> : *<div class="summaryTableDescription">[read-only] 
		 The item.</div></td><td class="summaryTableOwnerCol">ListItemEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#itemIndex" class="signatureLink">itemIndex</a> : uint<div class="summaryTableDescription">[read-only] 
		 The position of the item in the containing collection.</div></td><td class="summaryTableOwnerCol">ListItemEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#itemKey" class="signatureLink">itemKey</a> : *<div class="summaryTableDescription">[read-only] 
		 The key of the item if the containing collection is an IMap.</div></td><td class="summaryTableOwnerCol">ListItemEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#listIndex" class="signatureLink">listIndex</a> : int<div class="summaryTableDescription">[read-only] 
		 The position of the item in the listView.</div></td><td class="summaryTableOwnerCol">ListItemEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#parentItem" class="signatureLink">parentItem</a> : *<div class="summaryTableDescription">[read-only] 
		 The item's containing collection.</div></td><td class="summaryTableOwnerCol">ListItemEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#selected" class="signatureLink">selected</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 True if the list item is selected.</div></td><td class="summaryTableOwnerCol">ListItemEvent</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_data" class="signatureLink">_data</a> : <a href="../../../../com/sibirjak/asdpc/listview/ListItemData.html">ListItemData</a><div class="summaryTableDescription">
		 The list item data of the affected list item.</div></td><td class="summaryTableOwnerCol">ListItemEvent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ListItemEvent()" class="signatureLink">ListItemEvent</a>(type:String, data:<a href="../../../../com/sibirjak/asdpc/listview/ListItemData.html">ListItemData</a>)</div><div class="summaryTableDescription">
		 ListItemRendererEvent constructor.</div></td><td class="summaryTableOwnerCol">ListItemEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CLICK" class="signatureLink">CLICK</a> : String = listItem_click<div class="summaryTableDescription">[static] 
		 Event type CLICK
		 
		 Dispatched if the user clicks a list item.
		 
		 </div></td><td class="summaryTableOwnerCol">ListItemEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MOUSE_DOWN" class="signatureLink">MOUSE_DOWN</a> : String = listItem_mouseDown<div class="summaryTableDescription">[static] 
		 Event type MOUSE_DOWN
		 
		 Dispatched if the user presses the mouse over a list item.
		 
		 </div></td><td class="summaryTableOwnerCol">ListItemEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ROLL_OUT" class="signatureLink">ROLL_OUT</a> : String = listItem_rollOut<div class="summaryTableDescription">[static] 
		 Event type ROLL_OUT
		 
		 Dispatched if the mouse leaves the list item area.
		 
		 </div></td><td class="summaryTableOwnerCol">ListItemEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ROLL_OVER" class="signatureLink">ROLL_OVER</a> : String = listItem_rollOver<div class="summaryTableDescription">[static] 
		 Event type ROLL_OVER
		 
		 Dispatched if the mouse enters the list item area.
		 
		 </div></td><td class="summaryTableOwnerCol">ListItemEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SELECTION_CHANGED" class="signatureLink">SELECTION_CHANGED</a> : String = listItem_selectionChanged<div class="summaryTableDescription">[static] 
		 Event type SELECTION_CHANGED
		 
		 Dispatched if the user has selected or deselected a list item.
		 
		 </div></td><td class="summaryTableOwnerCol">ListItemEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_data</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _data:<a href="../../../../com/sibirjak/asdpc/listview/ListItemData.html">ListItemData</a></code><p></p><p></p><p>
		 The list item data of the affected list item. 
		 </p></div><a name="propertyDetail"></a><a name="item"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">item</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>item:*</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The item.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get item():*</code><br/></div><a name="propertyDetail"></a><a name="itemIndex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">itemIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>itemIndex:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The position of the item in the containing collection.
		 
		 <p>ListView: Returns the position of the item in the listView's
		 data source.</p>
		 
		 <p>TreeView: Returns the position of the item in the parent
		 nodes data source. The first child of the root node will have
		 a listIndex of 2 and an itemIndex of 1.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get itemIndex():uint</code><br/></div><a name="propertyDetail"></a><a name="itemKey"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">itemKey</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>itemKey:*</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The key of the item if the containing collection is an IMap.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get itemKey():*</code><br/></div><a name="propertyDetail"></a><a name="listIndex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">listIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>listIndex:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The position of the item in the listView.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get listIndex():int</code><br/></div><a name="propertyDetail"></a><a name="parentItem"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parentItem</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>parentItem:*</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The item's containing collection.
		 
		 <p>ListView: Returns the listView's data source.</p>
		 
		 <p>TreeView: Returns the parent nodes data source.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parentItem():*</code><br/></div><a name="propertyDetail"></a><a name="selected"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">selected</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>selected:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 True if the list item is selected.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selected():Boolean</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ListItemEvent()"></a><a name="ListItemEvent(String,com.sibirjak.asdpc.listview.ListItemData)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ListItemEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ListItemEvent(type:String, data:<a href="../../../../com/sibirjak/asdpc/listview/ListItemData.html">ListItemData</a>)</code><p></p><p>
		 ListItemRendererEvent constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The event type.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">data</span>:<a href="../../../../com/sibirjak/asdpc/listview/ListItemData.html">ListItemData</a></code> &mdash; The list item data of the affected list item. 
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="CLICK"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CLICK</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const CLICK:String = listItem_click</code><p></p><p></p><p>
		 Event type CLICK
		 
		 <p>Dispatched if the user clicks a list item.</p>
		 
		 </p></div><a name="constantDetail"></a><a name="MOUSE_DOWN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MOUSE_DOWN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MOUSE_DOWN:String = listItem_mouseDown</code><p></p><p></p><p>
		 Event type MOUSE_DOWN
		 
		 <p>Dispatched if the user presses the mouse over a list item.</p>
		 
		 </p></div><a name="constantDetail"></a><a name="ROLL_OUT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ROLL_OUT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ROLL_OUT:String = listItem_rollOut</code><p></p><p></p><p>
		 Event type ROLL_OUT
		 
		 <p>Dispatched if the mouse leaves the list item area.</p>
		 
		 </p></div><a name="constantDetail"></a><a name="ROLL_OVER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ROLL_OVER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ROLL_OVER:String = listItem_rollOver</code><p></p><p></p><p>
		 Event type ROLL_OVER
		 
		 <p>Dispatched if the mouse enters the list item area.</p>
		 
		 </p></div><a name="constantDetail"></a><a name="SELECTION_CHANGED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SELECTION_CHANGED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SELECTION_CHANGED:String = listItem_selectionChanged</code><p></p><p></p><p>
		 Event type SELECTION_CHANGED
		 
		 <p>Dispatched if the user has selected or deselected a list item.</p>
		 
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Mai 20 2011, 04:05 PM +02:00  </center></div></body></html><!--<br/>Freitag Mai 20 2011, 04:05 PM +02:00  -->
