<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="IListItemContent,com.sibirjak.asdpc.listview.renderer.IListItemContent,BACKGROUND_CONTENT,BACKGROUND_LIST_ITEM,COMMIT_PROPERTY_BACKGROUND,COMMIT_PROPERTY_CONTENT_GEOMETRY,COMMIT_PROPERTY_ICON_GEOMETRY,COMMIT_PROPERTY_SELECTED_CONTENT_GEOMETRY,UPDATE_PROPERTY_BACKGROUND,UPDATE_PROPERTY_DATA,UPDATE_PROPERTY_DATA,UPDATE_PROPERTY_DATA,UPDATE_PROPERTY_DATA_PROPERTY,UPDATE_PROPERTY_ICON,UPDATE_PROPERTY_ICON_SIZE,UPDATE_PROPERTY_ICON_VISIBILTIY,UPDATE_PROPERTY_INDENT,UPDATE_PROPERTY_LABEL_STYLE,UPDATE_PROPERTY_SELECTED_SIZE,_backgroundSkin,_clickArea,_contentRenderer,_data,_icon,_icon,_iconSize,_iconSkin,_iconSkinFunction,_icons,_indent,_label,_labelFunction,_listItemRenderer,_listItemRenderer,_over,_over,_selectedContentRenderer,_selectedHeight,_selectedWidth,_showIcon,background,backgroundType,clickSelection,contentRenderer,ctrlKeyDeselection,data,data,data,evenIndexBackgroundColors,icon,iconPadding,iconSkin,iconSkinFunction,indent,labelFunction,labelStyles,listItemRenderer,listItemRenderer,listItemRenderer,oddIndexBackgroundColors,overBackgroundColors,overLabelStyles,selectedBackgroundColors,selectedItemContentRenderer,selectedLabelStyles,separator,separatorColor,size,style,style,style,toolTips,cleanUpCalled,cleanUpCalled,cleanUpCalled,commitUpdate,draw,draw,draw,drawBackground,drawContent,drawContent,drawListItem,getContentX,getIconSkin,getIconX,getListItemIconClass,init,init,init,mouseDownHandler,setSelectedSize,setSize,showIconSkin,styleChanged,styleChanged,styleChanged,toString,update,update,update"><title>com.sibirjak.asdpc.listview.renderer.IListItemContent</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IListItemContent - ActionScript DataProvider Controls 0.4.0';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/sibirjak/asdpc/listview/renderer/IListItemContent.html&amp;com/sibirjak/asdpc/listview/renderer/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IListItemContent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IListItemContent"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.sibirjak.asdpc.listview.renderer</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IListItemContent extends  <a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html">IDisplayObjectContainer</a>,  <a href="../../../../../com/sibirjak/asdpc/core/IDisplayObject.html">IDisplayObject</a>,  flash.events.IEventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../../com/sibirjak/asdpc/listview/renderer/ListItemContent.html">ListItemContent</a></td></tr></table><p></p><p></p><p></p>
	 ListItemContent interface.
	 
	 <p>The content area of a default ListItemRenderer is encapsulated into
	 a display object of type IListItemContent, wich makes it very easy to
	 set up custom content renderers by keeping the main ListItemRenderer
	 functionality.</p>
	 
	              <p>This interface declares the necessary operations a content
	 renderer should implement. A content renderer can be a display
	 object of any type such as a View or even a plain Sprite.</p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#listItemRenderer" class="signatureLink">listItemRenderer</a> : <a href="../../../../../com/sibirjak/asdpc/listview/core/IListItemRenderer.html">IListItemRenderer</a><div class="summaryTableDescription">[write-only] 
		 Sets the containing list item renderer.</div></td><td class="summaryTableOwnerCol">IListItemContent</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html#mouseChildren" class="signatureLink">mouseChildren</a> : Boolean<div class="summaryTableDescription">[write-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html">IDisplayObjectContainer</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html#numChildren" class="signatureLink">numChildren</a> : int<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html">IDisplayObjectContainer</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html#parent" class="signatureLink">parent</a> : DisplayObjectContainer<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html">IDisplayObjectContainer</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html#addChild()" class="signatureLink">addChild</a>(child:DisplayObject):DisplayObject</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html">IDisplayObjectContainer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html#addChildAt()" class="signatureLink">addChildAt</a>(child:DisplayObject, index:int):DisplayObject</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html">IDisplayObjectContainer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html#contains()" class="signatureLink">contains</a>(child:DisplayObject):Boolean</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html">IDisplayObjectContainer</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#drawContent()" class="signatureLink">drawContent</a>():void</div><div class="summaryTableDescription">
		 Draws the content initially.</div></td><td class="summaryTableOwnerCol">IListItemContent</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html#getChildAt()" class="signatureLink">getChildAt</a>(index:int):DisplayObject</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html">IDisplayObjectContainer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html#removeChild()" class="signatureLink">removeChild</a>(child:DisplayObject):DisplayObject</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html">IDisplayObjectContainer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html#removeChildAt()" class="signatureLink">removeChildAt</a>(index:int):DisplayObject</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/sibirjak/asdpc/core/IDisplayObjectContainer.html">IDisplayObjectContainer</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setSize()" class="signatureLink">setSize</a>(width:int, height:int):void</div><div class="summaryTableDescription">
		 Sets the content dimensions.</div></td><td class="summaryTableOwnerCol">IListItemContent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="listItemRenderer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">listItemRenderer</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>listItemRenderer:<a href="../../../../../com/sibirjak/asdpc/listview/core/IListItemRenderer.html">IListItemRenderer</a></code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 Sets the containing list item renderer.
		 
		 <p>If the ListItemRenderer is set, the content renderer may
		 listen to the ListItemRenderer events to be notified for and
		 reflect item state changes.</p>
		 
		 <div class="listing"><pre>
            public function set listItemRenderer(listItemRenderer : IListItemRenderer) : void {
                _listItemRenderer = listItemRenderer;
                _listItemRenderer.addEventListener(ListItemRendererEvent.SELECTION_CHANGED, selectionChangedHandler);
            }
    
            private function selectionChangedHandler(event : ListItemRendererEvent) : void {
                if (_listItemRenderer.data.selected) {
                    _label.setStyle(Label.style.underline, true);
                } else {
                    _label.setStyle(Label.style.underline, false);
                }
            }
         </pre></div>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set listItemRenderer(value:<a href="../../../../../com/sibirjak/asdpc/listview/core/IListItemRenderer.html">IListItemRenderer</a>):void</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="drawContent()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">drawContent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function drawContent():void</code><p></p><p></p><p>
		 Draws the content initially.
		 
		 <p>This method is invoked only once right after the renderer
		 instance has been created and the dimensions have been set.</p> 
		 </p></div><a name="setSize()"></a><a name="setSize(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setSize(width:int, height:int):void</code><p></p><p></p><p>
		 Sets the content dimensions.
		 
		 <p>After setting the dimensions the content renderer should
		 resize all of its content.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:int</code> &mdash; The content width.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:int</code> &mdash; The content height.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Mai 20 2011, 04:05 PM +02:00  </center></div></body></html><!--<br/>Freitag Mai 20 2011, 04:05 PM +02:00  -->
